;/***************************************************************************************\
;**   JoomGallery  3                                                                    **
;**   By: JoomGallery::ProjectTeam                                                      **
;**   Copyright (C) 2008 - 2021  JoomGallery::ProjectTeam                               **
;**   Based on: JoomGallery 1.0.0 by JoomGallery::ProjectTeam                           **
;**   Released under GNU GPL Public License                                             **
;**   License: http://www.gnu.org/copyleft/gpl.html or have a look                      **
;**   at administrator/components/com_joomgallery/LICENSE.TXT                           **
;\***************************************************************************************/
;
;
;
COM_JOOMGALLERY_AJAXUPLOAD_ALERT_FILENAME_DOUBLE="You already have selected that image for upload"
COM_JOOMGALLERY_AJAXUPLOAD_ALERT_FILE_EMPTY="Image is empty, please select files again without it."
COM_JOOMGALLERY_AJAXUPLOAD_ALERT_FILE_TOO_SMALL="Image is too small, minimum file size is"
COM_JOOMGALLERY_AJAXUPLOAD_ALERT_NO_FILES="No images to upload."
COM_JOOMGALLERY_AJAXUPLOAD_ALERT_ON_LEAVE="The images are being uploaded, if you leave now the upload will be cancelled."
COM_JOOMGALLERY_AJAXUPLOAD_CLEAR_UPLOAD_LIST="Clear list"
COM_JOOMGALLERY_AJAXUPLOAD_DRAGNDROPHINT="* Note that Drag and Drop may not be supported with your browser."
COM_JOOMGALLERY_AJAXUPLOAD_DRAGZONETEXT="Drop images here"
COM_JOOMGALLERY_AJAXUPLOAD_DROPPROCESSINGTEXT="Processing dropped images..."
COM_JOOMGALLERY_AJAXUPLOAD_ERROR_CHUNKSDIR_NOTWRITABLE="Directory %s for saving image chunks isn't writable."
COM_JOOMGALLERY_AJAXUPLOAD_GENERICTITLE_MODE="Generic Title Mode"
COM_JOOMGALLERY_AJAXUPLOAD_GENERICTITLE_MODE_DESC="If checked all images uploaded will have the same generic title entered below. Uncheck this option to enter an individual image title for each image before upload."
COM_JOOMGALLERY_AJAXUPLOAD_PROCESSING="Processing..."
COM_JOOMGALLERY_AJAXUPLOAD_SELECT_IMAGES="Select or drop images here for upload *"
COM_JOOMGALLERY_AJAXUPLOAD_UPLOAD_FAILED="Upload failed"
COM_JOOMGALLERY_CATEGORY_BUTTON_UNLOCK="Unlock"
COM_JOOMGALLERY_CATEGORY_BUTTON_UNLOCKING="Unlocking..."
COM_JOOMGALLERY_CATEGORY_FEED_SUBCATEGORIES_TIPTEXT="Here you can subscribe to a news feed for the images in this category and all of its sub-categories."
COM_JOOMGALLERY_CATEGORY_FEED_TIPCAPTION="Subscribe"
COM_JOOMGALLERY_CATEGORY_FEED_TIPTEXT="Here you can subscribe to a news feed for the images in this category."
COM_JOOMGALLERY_CATEGORY_MSG_DELETE_NOT_PERMITTED="You are not allowed to delete this category"
COM_JOOMGALLERY_CATEGORY_MSG_EDITSTATE_NOT_PERMITTED="You are not allowed to edit the state of this category"
COM_JOOMGALLERY_CATEGORY_OPTION_USER_ORDERBY="Sort by"
COM_JOOMGALLERY_CATEGORY_OPTION_USER_ORDERBY_ASC="ascending"
COM_JOOMGALLERY_CATEGORY_OPTION_USER_ORDERBY_AUTHOR="Author"
COM_JOOMGALLERY_CATEGORY_OPTION_USER_ORDERBY_DATE="Date"
COM_JOOMGALLERY_CATEGORY_OPTION_USER_ORDERBY_DEFAULT="General Settings"
COM_JOOMGALLERY_CATEGORY_OPTION_USER_ORDERBY_DESC="descending"
COM_JOOMGALLERY_CATEGORY_OPTION_USER_ORDERBY_HITS="Number of Hits"
COM_JOOMGALLERY_CATEGORY_OPTION_USER_ORDERBY_RATING="Rating"
COM_JOOMGALLERY_CATEGORY_OPTION_USER_ORDERBY_TITLE="Title"
COM_JOOMGALLERY_CATEGORY_PASSWORD="Password:"
COM_JOOMGALLERY_CATEGORY_PASSWORD_PROTECTED="This category is password protected"
COM_JOOMGALLERY_CATEGORY_THERE_ARE_IMAGES_IN_CATEGORY="There are %s images in category"
COM_JOOMGALLERY_CATEGORY_THERE_ARE_SUBCATEGORIES_IN_CATEGORY="There are %d sub-categories in this category"
COM_JOOMGALLERY_CATEGORY_THERE_IS_ONE_IMAGE_IN_CATEGORY="There is one image in this category"
COM_JOOMGALLERY_CATEGORY_THERE_IS_ONE_SUBCATEGORY_IN_CATEGORY="There is one sub-category in this category"
COM_JOOMGALLERY_CATEGORY_WRONG_PASSWORD="Wrong password"
COM_JOOMGALLERY_COMMON_ACCESS="Access"
COM_JOOMGALLERY_COMMON_ACTION="Action"
COM_JOOMGALLERY_COMMON_ALERT_CATEGORY_MUST_HAVE_TITLE="Category must have a title"
COM_JOOMGALLERY_COMMON_ALERT_IMAGE_MUST_HAVE_TITLE="Image must have a title"
COM_JOOMGALLERY_COMMON_ALERT_NO_DETAILVIEW_FOR_GUESTS="Guests are not allowed to view image details. Please login."
COM_JOOMGALLERY_COMMON_ALERT_SURE_DELETE_SELECTED_ITEM="Are you sure you want to delete selected item?"
COM_JOOMGALLERY_COMMON_ALERT_WRONG_EXTENSION="Wrong Filetype! Only .jpg, .jpeg, .jpe, .gif and .png are acceptable."
COM_JOOMGALLERY_COMMON_ALERT_WRONG_FILENAME="No special characters are allowed in this field (a-z, A-Z, -, Blanks and _ are acceptable)."
COM_JOOMGALLERY_COMMON_ALERT_WRONG_VALUE="Incorrect entry in field!"
COM_JOOMGALLERY_COMMON_ALERT_YOU_MUST_SELECT_CATEGORY="You must select a category."
COM_JOOMGALLERY_COMMON_ALERT_YOU_MUST_SELECT_ONE_FILE="Please select a file. "
COM_JOOMGALLERY_COMMON_ALERT_YOU_MUST_SELECT_ONE_IMAGE="Please select an image."
COM_JOOMGALLERY_COMMON_ALIAS="Alias"
COM_JOOMGALLERY_COMMON_ALL="- Select Category -"
COM_JOOMGALLERY_COMMON_APPROVED="Approved"
COM_JOOMGALLERY_COMMON_AUTHOR="Author"
COM_JOOMGALLERY_COMMON_AUTHOR_OWNER="Author/Owner"
COM_JOOMGALLERY_COMMON_AUTHOR_VAR="Author: %s"
COM_JOOMGALLERY_COMMON_BACK_TO_CATEGORY="Back to Category Overview"
COM_JOOMGALLERY_COMMON_BACK_TO_GALLERY="Back to Gallery Overview"
COM_JOOMGALLERY_COMMON_BACK_TO_USER_PANEL="Back to 'My Gallery'"
COM_JOOMGALLERY_COMMON_CANCEL="Cancel"
COM_JOOMGALLERY_COMMON_CATEGORIES="Categories"
COM_JOOMGALLERY_COMMON_CATEGORIES_MORE_RESULTS="More Results"
COM_JOOMGALLERY_COMMON_CATEGORIES_NO_RESULTS="No suitable categories found"
COM_JOOMGALLERY_COMMON_CATEGORY="Category"
COM_JOOMGALLERY_COMMON_CATEGORY_PASSWORD_PROTECTED="Password-protected"
COM_JOOMGALLERY_COMMON_CATEGORY_PASSWORD_PROTECTED_TIPTEXT="This category is password-protected."
COM_JOOMGALLERY_COMMON_CATEGORY_VAR="Category: %s"
COM_JOOMGALLERY_COMMON_CHECK_PERMISSIONS="Check permissions."
COM_JOOMGALLERY_COMMON_CLOSE_QUICK_EDIT_IMAGE_TIPCAPTION="Cancel Quick Edit"
COM_JOOMGALLERY_COMMON_CLOSE_QUICK_EDIT_IMAGE_TIPTEXT="Hides the quick edit units again."
COM_JOOMGALLERY_COMMON_COMMENT="Comment"
COM_JOOMGALLERY_COMMON_COMMENTS_LASTDATE="Last commented:<br />%s"
COM_JOOMGALLERY_COMMON_COMMENTS_VAR="Comments: %s"
COM_JOOMGALLERY_COMMON_COMMENT_WITH_AUTHOR="%1$s: "_QQ_"%2$s"_QQ_""
COM_JOOMGALLERY_COMMON_DATE="Date"
COM_JOOMGALLERY_COMMON_DECIMAL_SEPARATOR="."
COM_JOOMGALLERY_COMMON_DELETE="Delete"
COM_JOOMGALLERY_COMMON_DELETE_CATEGORY_TIPCAPTION="Delete category"
COM_JOOMGALLERY_COMMON_DELETE_CATEGORY_TIPTEXT="Click to delete the category."
COM_JOOMGALLERY_COMMON_DELETE_IMAGE_TIPCAPTION="Delete image"
COM_JOOMGALLERY_COMMON_DELETE_IMAGE_TIPTEXT="Click to delete the image."
COM_JOOMGALLERY_COMMON_DESCRIPTION="Description"
COM_JOOMGALLERY_COMMON_DESCRIPTION_VAR="Description: %s"
COM_JOOMGALLERY_COMMON_DOWNLOADS="Downloads"
COM_JOOMGALLERY_COMMON_DOWNLOADS_VAR="Downloads: %s"
COM_JOOMGALLERY_COMMON_DOWNLOADZIP_ADD_IMAGES_NOT_ALLOWED_TIPTEXT="Sorry, you have not enough rights to use the zip download."
COM_JOOMGALLERY_COMMON_DOWNLOADZIP_ADD_IMAGES_TIPCAPTION="Add all images to list of zip download"
COM_JOOMGALLERY_COMMON_DOWNLOADZIP_ADD_IMAGES_TIPTEXT="Here you can add all images of this category (without the ones of the sub-categories) to your list for the zip download. With the link <i>Zip Download</i> you can see all chosen images and download them in a zipfile."
COM_JOOMGALLERY_COMMON_DOWNLOADZIP_ADD_IMAGE_NOT_ALLOWED_TIPTEXT="Sorry, you have not enough rights to use the zip download."
COM_JOOMGALLERY_COMMON_DOWNLOADZIP_ADD_IMAGE_TIPCAPTION="Add image to list of zip download"
COM_JOOMGALLERY_COMMON_DOWNLOADZIP_ADD_IMAGE_TIPTEXT="Here you can add this image to your list for the zip download. With the link <i>Zip Download</i> you can see all chosen images and download them in a zipfile."
COM_JOOMGALLERY_COMMON_DOWNLOADZIP_DOWNLOAD_ALLOWED_TIPTEXT="You are then able to download these images all together in a zipfile, too."
COM_JOOMGALLERY_COMMON_DOWNLOADZIP_DOWNLOAD_NOT_ALLOWED_TIPTEXT="Sorry, you have not enough rights to use the zip download."
COM_JOOMGALLERY_COMMON_DOWNLOADZIP_DOWNLOAD_TIPTEXT="Here you can see all the images chosen by you for the zip download (These images can be downloaded all together in a zipfile). In order to add an image to this list you have to click on the respective symbol near to the image."
COM_JOOMGALLERY_COMMON_DOWNLOADZIP_MY="Zip Download"
COM_JOOMGALLERY_COMMON_DOWNLOAD_LOGIN_TIPTEXT="You need to login to download the image! "
COM_JOOMGALLERY_COMMON_DOWNLOAD_TIPCAPTION="Download"
COM_JOOMGALLERY_COMMON_DOWNLOAD_TIPTEXT="Click to download the image. "
COM_JOOMGALLERY_COMMON_EDIT_CATEGORY_TIPCAPTION="Edit category"
COM_JOOMGALLERY_COMMON_EDIT_CATEGORY_TIPTEXT="Click to edit the category."
COM_JOOMGALLERY_COMMON_EDIT_IMAGE_TIPCAPTION="Edit image"
COM_JOOMGALLERY_COMMON_EDIT_IMAGE_TIPTEXT="Click to edit the image."
COM_JOOMGALLERY_COMMON_ENTER_IMAGE_TITLE="Enter an image title!"
COM_JOOMGALLERY_COMMON_ERROR_CATEGORY_MUST_HAVE_TITLE="Category must have a title"
COM_JOOMGALLERY_COMMON_ERROR_IMAGE_MUST_HAVE_TITLE="Image must have a title"
COM_JOOMGALLERY_COMMON_ERROR_IMAGE_NOT_FOUND="Image with ID %d not found"
COM_JOOMGALLERY_COMMON_ERROR_INVALID_FILENAME="Invalid name of image for file system. Please ask your administrator for more information."
COM_JOOMGALLERY_COMMON_ERROR_NO_CATEGORY_SELECTED="No category selected"
COM_JOOMGALLERY_COMMON_ERROR_WATERMARK_NOT_EXIST="The watermark file does not exist."
COM_JOOMGALLERY_COMMON_FAVOURITES_ADD_IMAGES_NOT_ALLOWED_TIPTEXT="Sorry, you have not enough rights to use the favourites function."
COM_JOOMGALLERY_COMMON_FAVOURITES_ADD_IMAGES_TIPCAPTION="Add all images to favourites"
COM_JOOMGALLERY_COMMON_FAVOURITES_ADD_IMAGES_TIPTEXT="Here you can add all images of this category (without the ones of the sub-categories) to your favourites. With the link <i>My Favourites</i> you can see all images chosen by you."
COM_JOOMGALLERY_COMMON_FAVOURITES_ADD_IMAGE_NOT_ALLOWED_TIPTEXT="Sorry, you have not enough rights to use the favourites function."
COM_JOOMGALLERY_COMMON_FAVOURITES_ADD_IMAGE_TIPCAPTION="Add image to favourites"
COM_JOOMGALLERY_COMMON_FAVOURITES_ADD_IMAGE_TIPTEXT="Here you can add this image to your favourites. With the link <i>My Favourites</i> you can see all images chosen by you."
COM_JOOMGALLERY_COMMON_FAVOURITES_DOWNLOAD_NOT_ALLOWED_TIPTEXT="Sorry, you have not enough rights to use the favourites function."
COM_JOOMGALLERY_COMMON_FAVOURITES_DOWNLOAD_TIPTEXT="Here you can see all your favourite images. In order to add an image to your favourites you have to click on the respective symbol near to the image."
COM_JOOMGALLERY_COMMON_FAVOURITES_MY="My Favourites"
COM_JOOMGALLERY_COMMON_FILTER_SEARCH="Search"
COM_JOOMGALLERY_COMMON_GALLERY="Gallery"
COM_JOOMGALLERY_COMMON_GUEST="Guest"
COM_JOOMGALLERY_COMMON_HIDDEN_ASTERISK="*"
COM_JOOMGALLERY_COMMON_HITS="Hits"
COM_JOOMGALLERY_COMMON_HITS_VAR="Hits: %s"
COM_JOOMGALLERY_COMMON_HOME="Home"
COM_JOOMGALLERY_COMMON_ID="ID"
COM_JOOMGALLERY_COMMON_IMAGE="Image"
COM_JOOMGALLERY_COMMON_IMAGE_NAME="Image Name"
COM_JOOMGALLERY_COMMON_IMG_HW="%s KB (%s x %s px)"
COM_JOOMGALLERY_COMMON_IMPORTANT_NOTICE="I M P O R T A N T &nbsp;&nbsp;&nbsp; N O T I C E ! !"
COM_JOOMGALLERY_COMMON_MSG_CATEGORY_SAVED="Category saved"
COM_JOOMGALLERY_COMMON_MSG_FORM_NOT_FILLED="Unfortunately, the form wasn't filled completely."
COM_JOOMGALLERY_COMMON_MSG_IMAGE_AND_COMMENTS_DELETED="Image and related comments, votes and nametags were successfully deleted."
COM_JOOMGALLERY_COMMON_MSG_IMAGE_NOT_EXIST="Image does not exist"
COM_JOOMGALLERY_COMMON_MSG_IMAGE_SAVED="Image saved"
COM_JOOMGALLERY_COMMON_MSG_MIME_NOT_ALLOWED="MIME not allowed: %s"
COM_JOOMGALLERY_COMMON_MSG_NOT_ALLOWED_STORE_IMAGE_IN_CATEGORY="You tried to store the image in a category for which you don't have the permission to use. Because of that the image was stored in the old category."
COM_JOOMGALLERY_COMMON_MSG_NOT_ALLOWED_TO_EDIT_CATEGORY="You are not allowed to edit this category"
COM_JOOMGALLERY_COMMON_MSG_NOT_ALLOWED_TO_EDIT_IMAGE="You are not allowed to edit this image"
COM_JOOMGALLERY_COMMON_MSG_NOT_ALLOWED_VIEW_IMAGE="You are not allowed to view this image!"
COM_JOOMGALLERY_COMMON_MSG_NO_ACCESS="No access"
COM_JOOMGALLERY_COMMON_MSG_NO_VALID_CATEGORY_SELECTED="You haven't selected a valid category, so the image was stored in the previous category."
COM_JOOMGALLERY_COMMON_MSG_ORIGINAL_NOT_AVAILABLE="Original image not available"
COM_JOOMGALLERY_COMMON_MSG_SUCCESS_CHANGE_PUBLISH_STATE="The status of the publication has been successfully changed!"
COM_JOOMGALLERY_COMMON_MSG_SUCCESS_DELETING_CATEGORY="Category successfully deleted. "
COM_JOOMGALLERY_COMMON_MSG_YOU_ARE_NOT_ALLOWED_TO_UPLOAD="You are not allowed to upload."
COM_JOOMGALLERY_COMMON_MSG_YOU_ARE_NOT_ALLOWED_TO_UPLOAD_INTO_THIS_CATEGORY="You are not allowed to upload into this category."
COM_JOOMGALLERY_COMMON_MSG_YOU_ARE_NOT_LOGGED="You are not logged in."
COM_JOOMGALLERY_COMMON_NEW_CATEGORY="New category"
COM_JOOMGALLERY_COMMON_NOT_ALLOWED_TO_PUBLISH_CATEGORY="The category with ID %d cannot be published because its parent category isn't published."
COM_JOOMGALLERY_COMMON_NOT_ALLOWED_TO_PUBLISH_IMAGE="The image with ID %d cannot be published because its category isn't published."
COM_JOOMGALLERY_COMMON_NOT_ALLOWED_TO_PUBLISH_NEW_CATEGORY="The category cannot be published because its parent category isn't published."
COM_JOOMGALLERY_COMMON_NOT_ALLOWED_TO_PUBLISH_NEW_IMAGE="The image cannot be published because its category isn't published."
COM_JOOMGALLERY_COMMON_NO_ACCESS="No access"
COM_JOOMGALLERY_COMMON_NO_CATEGORY="[None]"
COM_JOOMGALLERY_COMMON_NO_CATEGORY_SPECIFIED="There wasn't any category specified."
COM_JOOMGALLERY_COMMON_NO_COMMENTS="No Comments"
COM_JOOMGALLERY_COMMON_NO_DATA="No Data"
COM_JOOMGALLERY_COMMON_NO_IMAGE_SPECIFIED="There wasn't any image specified."
COM_JOOMGALLERY_COMMON_NO_VOTES="No Votes"
COM_JOOMGALLERY_COMMON_NUMB_HITS_ALL_IMAGES="Total number of hits on all images: %s"
COM_JOOMGALLERY_COMMON_NUMB_IMAGES_ALL_CATEGORIES="Total images in all categories: %s"
COM_JOOMGALLERY_COMMON_OF="of"
COM_JOOMGALLERY_COMMON_ONE_VOTE="Vote"
COM_JOOMGALLERY_COMMON_OPTION_APPROVED_ONLY="only approved"
COM_JOOMGALLERY_COMMON_OPTION_CENTERED="Centered"
COM_JOOMGALLERY_COMMON_OPTION_FLUSH_LEFT="Flush Left"
COM_JOOMGALLERY_COMMON_OPTION_FLUSH_RIGHT="Flush Right"
COM_JOOMGALLERY_COMMON_OPTION_NOT_APPROVED_ONLY="only not approved"
COM_JOOMGALLERY_COMMON_OPTION_NOT_PUBLISHED_ONLY="only not published"
COM_JOOMGALLERY_COMMON_OPTION_PUBLISHED_ONLY="only published"
COM_JOOMGALLERY_COMMON_ORDERING="Ordering"
COM_JOOMGALLERY_COMMON_ORDERING_ASC="Ascending"
COM_JOOMGALLERY_COMMON_ORDERING_DESC="Descending"
COM_JOOMGALLERY_COMMON_ORDERING_DISABLED="Please sort by 'Ordering Ascending' and disable all filters to enable reordering"
COM_JOOMGALLERY_COMMON_ORDER_DIRECTION="Select ordering"
COM_JOOMGALLERY_COMMON_OWNER="Owner"
COM_JOOMGALLERY_COMMON_PAGE="Page"
COM_JOOMGALLERY_COMMON_PAGENAVIGATION_ELLIPSIS="&hellip;"
COM_JOOMGALLERY_COMMON_PARENT_CATEGORY="Parent Category"
COM_JOOMGALLERY_COMMON_PERMISSION_DENIED="Permission denied."
COM_JOOMGALLERY_COMMON_PLEASE_SELECT_IMAGE="Please select an image"
COM_JOOMGALLERY_COMMON_PUBLISHED="Published"
COM_JOOMGALLERY_COMMON_PUBLISHED_BUT_HIDDEN="published, but hidden"
COM_JOOMGALLERY_COMMON_PUBLISH_CATEGORY_TIPCAPTION="Publish category"
COM_JOOMGALLERY_COMMON_PUBLISH_CATEGORY_TIPTEXT="Click to publish the category."
COM_JOOMGALLERY_COMMON_PUBLISH_IMAGE_TIPCAPTION="Publish image"
COM_JOOMGALLERY_COMMON_PUBLISH_IMAGE_TIPTEXT="Click to publish the image."
COM_JOOMGALLERY_COMMON_QUICK_EDIT_IMAGE_TIPCAPTION="Quick Edit"
COM_JOOMGALLERY_COMMON_QUICK_EDIT_IMAGE_TIPTEXT="Quickly edit the important fields for all the listed images (only available if the list is not ordered by the ordering column)."
COM_JOOMGALLERY_COMMON_RATING_TIPCAPTION="Rating"
COM_JOOMGALLERY_COMMON_RATING_TIPTEXT_VAR="%1$.2f (%2$d votes)"
COM_JOOMGALLERY_COMMON_RATING_VAR="Rating: %s"
COM_JOOMGALLERY_COMMON_REJECTED="Not approved resp rejected"
COM_JOOMGALLERY_COMMON_REMOVE_CATTHUMB_TIP="Here you may remove the current thumbnail for this category."
COM_JOOMGALLERY_COMMON_REORDER="Reorder"
COM_JOOMGALLERY_COMMON_REPORT_IMAGE_NOT_ALLOWED_TIPTEXT="Please login in order to be able to request a deletion of this image."
COM_JOOMGALLERY_COMMON_REPORT_IMAGE_TIPCAPTION="Report on this image"
COM_JOOMGALLERY_COMMON_REPORT_IMAGE_TIPTEXT="If you want that image to be removed or censored you may request that here by sending a comment or reasons."
COM_JOOMGALLERY_COMMON_REPORT_NOT_SENT="Unfortunately, there was an error sending your report. Please contact an administrator."
COM_JOOMGALLERY_COMMON_REPORT_SEND_REPORT="Send"
COM_JOOMGALLERY_COMMON_REPORT_SENT="Your report was sent successfully and will be processed as soon as possible."
COM_JOOMGALLERY_COMMON_REPORT_YOUR_EMAIL="Your e-mail address:"
COM_JOOMGALLERY_COMMON_REPORT_YOUR_NAME="Your name:"
COM_JOOMGALLERY_COMMON_REPORT_YOUR_REPORT="Your request, comment, reasons:"
COM_JOOMGALLERY_COMMON_REQUEST_ERROR="Error while performing an Ajax request"
COM_JOOMGALLERY_COMMON_RESTRICTED_CATEGORIES="Restricted Categories"
COM_JOOMGALLERY_COMMON_RETRY="Retry"
COM_JOOMGALLERY_COMMON_SAVE="Save"
COM_JOOMGALLERY_COMMON_SEARCH="Search gallery..."
COM_JOOMGALLERY_COMMON_SEARCH_LIMIT="Search limit"
COM_JOOMGALLERY_COMMON_SELECT="Select"
COM_JOOMGALLERY_COMMON_SELECT_STATE="- Select State -"
COM_JOOMGALLERY_COMMON_SELECT_THUMBNAIL_TIP="Select a thumbnail"
COM_JOOMGALLERY_COMMON_SORT_BY_ORDERING="Sort by order"
COM_JOOMGALLERY_COMMON_STATES="States"
COM_JOOMGALLERY_COMMON_SUBCATEGORIES="Sub-Categories"
COM_JOOMGALLERY_COMMON_THOUSANDS_SEPARATOR=","
COM_JOOMGALLERY_COMMON_THUMBNAIL="Thumbnail"
COM_JOOMGALLERY_COMMON_THUMBNAIL_ALIGN="Thumbnail Alignment"
COM_JOOMGALLERY_COMMON_THUMBNAIL_ALIGN_TIP="Please select the alignment for the category thumbnail you have chosen above."
COM_JOOMGALLERY_COMMON_THUMBNAIL_PREVIEW="Thumbnail Preview"
COM_JOOMGALLERY_COMMON_TIP_YOU_NOT_ACCESS_THIS_CATEGORY="You are not allowed to access this category"
COM_JOOMGALLERY_COMMON_TITLE="Title"
COM_JOOMGALLERY_COMMON_TOPLIST_LAST_ADDED="Last Added"
COM_JOOMGALLERY_COMMON_TOPLIST_LAST_COMMENTED="Last Commented"
COM_JOOMGALLERY_COMMON_TOPLIST_MOST_VIEWED="Most Viewed"
COM_JOOMGALLERY_COMMON_TOPLIST_TOP_RATED="Top Rated"
COM_JOOMGALLERY_COMMON_UNPUBLISHED="Not published"
COM_JOOMGALLERY_COMMON_UNPUBLISH_CATEGORY_TIPCAPTION="Unpublish category"
COM_JOOMGALLERY_COMMON_UNPUBLISH_CATEGORY_TIPTEXT="Click to unpublish the category."
COM_JOOMGALLERY_COMMON_UNPUBLISH_IMAGE_TIPCAPTION="Unpublish image"
COM_JOOMGALLERY_COMMON_UNPUBLISH_IMAGE_TIPTEXT="Click to unpublish the image."
COM_JOOMGALLERY_COMMON_UPLOAD_DATE="Upload date: %s"
COM_JOOMGALLERY_COMMON_UPLOAD_ICON_TIPCAPTION="Upload in this category"
COM_JOOMGALLERY_COMMON_UPLOAD_ICON_TIPTEXT="Click here if you want to upload images into this category."
COM_JOOMGALLERY_COMMON_UPLOAD_NEW_IMAGE="Upload"
COM_JOOMGALLERY_COMMON_USER_PANEL="User Panel"
COM_JOOMGALLERY_COMMON_VOTES="Votes"
COM_JOOMGALLERY_DEBUG_MODE="Debug Mode?"
COM_JOOMGALLERY_DEBUG_MODE_ASTERISK="With activated debug mode all processing steps will be shown. In case of errors they are always displayed."
COM_JOOMGALLERY_DETAIL_ALT_DELETE_COMMENT="Delete Comment"
COM_JOOMGALLERY_DETAIL_AUTHOR="Author"
COM_JOOMGALLERY_DETAIL_BBCODE_IMG="Include image "
COM_JOOMGALLERY_DETAIL_BBCODE_IS="BBCode is %s"
COM_JOOMGALLERY_DETAIL_BBCODE_LINK="Link image "
COM_JOOMGALLERY_DETAIL_BBCODE_OFF="off"
COM_JOOMGALLERY_DETAIL_BBCODE_ON="on"
COM_JOOMGALLERY_DETAIL_BBCODE_SHARE="Share this image in Forums (BBcode) "
COM_JOOMGALLERY_DETAIL_COMMENTS_ALERT_ENTER_CODE="Please enter image code!"
COM_JOOMGALLERY_DETAIL_COMMENTS_ALERT_ENTER_COMMENT="Please enter your comment!"
COM_JOOMGALLERY_DETAIL_COMMENTS_COMMENT_ADDED="Comment added on %s"
COM_JOOMGALLERY_DETAIL_COMMENTS_EXISTING="Comments for this image "
COM_JOOMGALLERY_DETAIL_COMMENTS_GUEST_NAME="Guest: %s"
COM_JOOMGALLERY_DETAIL_COMMENTS_NOT_BY_GUEST="Guests are not allowed to post comments. Please register..."
COM_JOOMGALLERY_DETAIL_COMMENTS_NOT_EXISTING="There are no comments for this image yet. "
COM_JOOMGALLERY_DETAIL_COMMENTS_NOT_FOR_UNREG="Comments are not shown to unregistered users. Please register "
COM_JOOMGALLERY_DETAIL_COMMENTS_SEND_COMMENT="Post comment"
COM_JOOMGALLERY_DETAIL_COMMENTS_WRITE_FIRST="Post the first comment! "
COM_JOOMGALLERY_DETAIL_IMG_FULLSIZE_LOGIN_TIPTEXT="You need to login to view the full size image!"
COM_JOOMGALLERY_DETAIL_IMG_FULLSIZE_TIPCAPTION="View full size"
COM_JOOMGALLERY_DETAIL_IMG_FULLSIZE_TIPTEXT="Click the magnifying glass to display the image in original size in a new window."
COM_JOOMGALLERY_DETAIL_IMG_IMAGE_OF_IMAGES="Image %s of %s"
COM_JOOMGALLERY_DETAIL_IMG_NEXT="Next"
COM_JOOMGALLERY_DETAIL_IMG_PREVIOUS="Previous"
COM_JOOMGALLERY_DETAIL_INFO="Image information"
COM_JOOMGALLERY_DETAIL_INFO_DATE="Date"
COM_JOOMGALLERY_DETAIL_INFO_FILESIZE="Filesize"
COM_JOOMGALLERY_DETAIL_INFO_FILESIZE_ORIGINAL="File size of the original image"
COM_JOOMGALLERY_DETAIL_INFO_FILESIZE_ORIGINAL_NOT_AVAILABLE="Original image is not available!"
COM_JOOMGALLERY_DETAIL_INFO_RATING="Rating"
COM_JOOMGALLERY_DETAIL_LOGIN_FIRST="Please login first..."
COM_JOOMGALLERY_DETAIL_MAPS_BROWSER_IS_INCOMPATIBLE="Unfortunately, your internet browser doesn't support Google Maps or another error occured."
COM_JOOMGALLERY_DETAIL_MAPS_GEOTAGGING="GeoTagging"
COM_JOOMGALLERY_DETAIL_MSG_COMMENT_DELETED="The Comment has been deleted."
COM_JOOMGALLERY_DETAIL_MSG_COMMENT_SAVED="Your comment has been saved."
COM_JOOMGALLERY_DETAIL_MSG_COMMENT_SAVED_BUT_NEEDS_ARROVAL="Your comment has been saved, but needs to be approved by admin "
COM_JOOMGALLERY_DETAIL_MSG_COMMENT_SECURITY_CODE_WRONG="The entered security code (CAPTCHA) is wrong!"
COM_JOOMGALLERY_DETAIL_MSG_NOT_ALLOWED_VIEW_DEFAULT_DETAIL_VIEW="You are not allowed to view the detail page of the images"
COM_JOOMGALLERY_DETAIL_NAMETAGS_ALERT_SURE_DELETE="Are you sure you want to remove your name tag?"
COM_JOOMGALLERY_DETAIL_NAMETAGS_ALERT_SURE_DELETE_OTHERS="Are you sure you want to remove this name tag?"
COM_JOOMGALLERY_DETAIL_NAMETAGS_DELETE_OTHERS_TIPCAPTION="Remove this name tag"
COM_JOOMGALLERY_DETAIL_NAMETAGS_DELETE_OTHERS_TIPTEXT="You can remove this name tag by clicking this link."
COM_JOOMGALLERY_DETAIL_NAMETAGS_DELETE_TIPCAPTION="Remove my name tag"
COM_JOOMGALLERY_DETAIL_NAMETAGS_DELETE_TIPTEXT="You can remove your name tag by clicking this link. After it has been removed you can add a new one."
COM_JOOMGALLERY_DETAIL_NAMETAGS_MSG_DELETED="Your name tag has successfully been removed from the image."
COM_JOOMGALLERY_DETAIL_NAMETAGS_MSG_ERROR_DELETING="Unfortunately, there was an error deleting the nametag."
COM_JOOMGALLERY_DETAIL_NAMETAGS_MSG_ERROR_SAVING="Unfortunately, there was an error saving the nametag."
COM_JOOMGALLERY_DETAIL_NAMETAGS_MSG_NOT_SAVED="Your name tag can not be saved because it is located in a reserved area (start position for all name tags) on the top left of the image. Please choose a different location outside the reserved area."
COM_JOOMGALLERY_DETAIL_NAMETAGS_MSG_SAVED="Your name tag has successfully been added to the image"
COM_JOOMGALLERY_DETAIL_NAMETAGS_MSG_USER_ALREADY_TAGGED="The selected user is already tagged on this image."
COM_JOOMGALLERY_DETAIL_NAMETAGS_MSG_YOU_ARE_ALREADY_TAGGED="You are already tagged on this image."
COM_JOOMGALLERY_DETAIL_NAMETAGS_OTHERS_TIPCAPTION="Save name tag"
COM_JOOMGALLERY_DETAIL_NAMETAGS_OTHERS_TIPTEXT="Please click here in order to save this name tag at its current position."
COM_JOOMGALLERY_DETAIL_NAMETAGS_SELECT_MYSELF="Myself"
COM_JOOMGALLERY_DETAIL_NAMETAGS_SELECT_OTHERS_TIPCAPTION="Select name tag."
COM_JOOMGALLERY_DETAIL_NAMETAGS_SELECT_OTHERS_TIPTEXT="If you spot someone in this image you may add a name tag to it by clicking here. Use your mouse to drag the name tag to the desired place within the image and click the icon near to the tag to save it at its current position. Make sure you do not cover any existing name tags! Existing name tags have priority and will cover the ones added later! You can remove the tag anytime."
COM_JOOMGALLERY_DETAIL_NAMETAGS_SELECT_USER="- Select User -"
COM_JOOMGALLERY_DETAIL_NAMETAGS_TIPCAPTION="Save my name tag"
COM_JOOMGALLERY_DETAIL_NAMETAGS_TIPTEXT="If you spot yourself in an image you may add a name tag to it. The name tag is already visible in the top left corner of the image. Use your mouse to drag it to the desired place within the image. Make sure you do not cover any existing name tags! Existing name tags have priority and will cover the ones added later! Once you positioned your name tag click on this link. You can remove the tag anytime."
COM_JOOMGALLERY_DETAIL_NAMETAGS_UNREGISTERED_TIPCAPTION="Add my name tag?"
COM_JOOMGALLERY_DETAIL_NAMETAGS_UNREGISTERED_TIPTEXT="Only registered users are permitted to add name tags. Please register!"
COM_JOOMGALLERY_DETAIL_RATING="Image Rating"
COM_JOOMGALLERY_DETAIL_RATINGS_MSG_YOUR_VOTE_COUNTED="Your vote has been counted."
COM_JOOMGALLERY_DETAIL_RATINGS_MSG_YOUR_VOTE_NOT_COUNTED="You can only vote once for every image! Your rating has not been counted."
COM_JOOMGALLERY_DETAIL_RATING_BAD="Bad"
COM_JOOMGALLERY_DETAIL_RATING_GOOD="Good"
COM_JOOMGALLERY_DETAIL_RATING_NOT_ON_OWN_IMAGES="You can not vote for your own images!"
COM_JOOMGALLERY_DETAIL_RATING_NO_SCRIPT="[Please activate JavaScript in order to use image rating]"
COM_JOOMGALLERY_DETAIL_RATING_STARS_TIPCAPTION="Vote"
COM_JOOMGALLERY_DETAIL_RATING_STARS_TIPTEXT_VAR="%d star(s) of %d"
COM_JOOMGALLERY_DETAIL_RATING_VOTE="Vote!"
COM_JOOMGALLERY_DETAIL_REPORT_IMAGE="Request a deletion of this image"
COM_JOOMGALLERY_DETAIL_SENDTOFRIEND="Send to Friend"
COM_JOOMGALLERY_DETAIL_SENDTOFRIEND_ALERT_ENTER_NAME_EMAIL="Please enter name and email!"
COM_JOOMGALLERY_DETAIL_SENDTOFRIEND_FRIENDS_MAIL="Your Friend's Email"
COM_JOOMGALLERY_DETAIL_SENDTOFRIEND_FRIENDS_NAME="Your Friend's Name"
COM_JOOMGALLERY_DETAIL_SENDTOFRIEND_MSG_MAIL_NOT_SENT="Unfortunately, there was an error sending the mail."
COM_JOOMGALLERY_DETAIL_SENDTOFRIEND_MSG_MAIL_SENT="Mail was sent..."
COM_JOOMGALLERY_DETAIL_SENDTOFRIEND_SEND_EMAIL="Send Email"
COM_JOOMGALLERY_DETAIL_SLIDESHOW="SlideShow"
COM_JOOMGALLERY_DETAIL_SLIDESHOW_IMAGES="Images"
COM_JOOMGALLERY_DETAIL_SLIDESHOW_NO_SCRIPT="[Please activate JavaScript in order to see the slideshow]"
COM_JOOMGALLERY_DETAIL_SLIDESHOW_PAUSE="Pause"
COM_JOOMGALLERY_DETAIL_SLIDESHOW_REPEAT="Repeat slideshow beginning with first image?"
COM_JOOMGALLERY_DETAIL_SLIDESHOW_START="Start"
COM_JOOMGALLERY_DETAIL_SLIDESHOW_STOP="Stop"
COM_JOOMGALLERY_DOWNLOADZIP_BACK_TO_FAVOURITES="Back to overview of selected images"
COM_JOOMGALLERY_DOWNLOADZIP_CREATEZIP_REMOVE_ALL="If you want to remove all images from your list for the zip download please click here."
COM_JOOMGALLERY_DOWNLOADZIP_CREATE_TIPTEXT="Please click here to generate a zipfile with all listed images which you can download afterwards."
COM_JOOMGALLERY_DOWNLOADZIP_DOWNLOAD="Download Zipfile"
COM_JOOMGALLERY_DOWNLOADZIP_DOWNLOAD_READY="You can now download the zipfile here."
COM_JOOMGALLERY_DOWNLOADZIP_FILESIZE="It has a filesize of about %s."
COM_JOOMGALLERY_DOWNLOADZIP_HEADING="Images chosen for the zip download"
COM_JOOMGALLERY_DOWNLOADZIP_MY="Zip Download"
COM_JOOMGALLERY_DOWNLOADZIP_NO_IMAGES="You have not chosen any image"
COM_JOOMGALLERY_DOWNLOADZIP_REMOVE_TIPCAPTION="Remove image from your download list"
COM_JOOMGALLERY_DOWNLOADZIP_REMOVE_TIPTEXT="Here you can remove this image from your list for the zip download."
COM_JOOMGALLERY_DOWNLOADZIP_ZIPFILE_NOT_FOUND="The requested Zip archive could not be found"
COM_JOOMGALLERY_EDITCATEGORY_ACCESS_TIP="Access level for this category"
COM_JOOMGALLERY_EDITCATEGORY_ALIAS_TIP="Leave this blank and JoomGallery will fill in a default value, which is the category path in lower case and with dashes instead of spaces. You may enter the Alias manually. If you do so please use lowercase letters and hypens (-). No spaces or underscores are allowed. The Alias will be used in the SEF URL. Default value will be a date and time if the alias is typed in non-latin letters."
COM_JOOMGALLERY_EDITCATEGORY_DESCRIPTION_TIP="You may enter here a description for the category"
COM_JOOMGALLERY_EDITCATEGORY_ERROR_NO_AVAILABLE_PARENT_CATEGORIES="There aren't any categories in which you are allowed to create sub-categories"
COM_JOOMGALLERY_EDITCATEGORY_MODIFY_CATEGORY="Edit category"
COM_JOOMGALLERY_EDITCATEGORY_MSG_CATEGORY_CONTAINS_IMAGES="The Category with the id %d contains still images"
COM_JOOMGALLERY_EDITCATEGORY_MSG_CATEGORY_CONTAINS_SUBCATEGORIES="The Category with the id %d contains still sub-categories"
COM_JOOMGALLERY_EDITCATEGORY_MSG_NOT_ALLOWED_CREATE_MORE_USERCATEGORIES="You are not allowed to create more user categories"
COM_JOOMGALLERY_EDITCATEGORY_MSG_NOT_ALLOWED_STORE_CATEGORY_IN_PARENT="You are not allowed to store the category in the selected parent category."
COM_JOOMGALLERY_EDITCATEGORY_MSG_UNABLE_CREATE_FOLDERS="Unable to create folders"
COM_JOOMGALLERY_EDITCATEGORY_MSG_UNABLE_DELETE_DIRECTORIES="Unable to delete directories"
COM_JOOMGALLERY_EDITCATEGORY_MSG_UNABLE_MOVE_FOLDERS="Unable to move folders"
COM_JOOMGALLERY_EDITCATEGORY_ORDERING="Ordering"
COM_JOOMGALLERY_EDITCATEGORY_ORDERING_TIP="You may change the position of this category here."
COM_JOOMGALLERY_EDITCATEGORY_OTHER="Other"
COM_JOOMGALLERY_EDITCATEGORY_PARENT_CATEGORY_TIP="The parent category the category is placed in"
COM_JOOMGALLERY_EDITCATEGORY_PUBLISHED_TIP="The publication status of the category"
COM_JOOMGALLERY_EDITCATEGORY_PUBLISHING="Publishing"
COM_JOOMGALLERY_EDITCATEGORY_THUMBNAIL_TIP="Here you may select an image which is set as the thumbnail of this category"
COM_JOOMGALLERY_EDITCATEGORY_TITLE_TIP="Title of the category"
COM_JOOMGALLERY_EDITIMAGE_MSG_COULD_NOT_DELETE_COMMENTS="Could not delete the comments"
COM_JOOMGALLERY_EDITIMAGE_MSG_COULD_NOT_DELETE_IMAGE="Could not delete the detail image"
COM_JOOMGALLERY_EDITIMAGE_MSG_COULD_NOT_DELETE_IMAGE_DATA="Could not delete the image data"
COM_JOOMGALLERY_EDITIMAGE_MSG_COULD_NOT_DELETE_NAMETAGS="Could not delete the name tags"
COM_JOOMGALLERY_EDITIMAGE_MSG_COULD_NOT_DELETE_ORIG="Could not delete the original image"
COM_JOOMGALLERY_EDITIMAGE_MSG_COULD_NOT_DELETE_THUMB="Could not delete the thumbnail"
COM_JOOMGALLERY_EDITIMAGE_MSG_COULD_NOT_DELETE_VOTES="Could not delete the votes"
COM_JOOMGALLERY_EDITIMAGE_MSG_COULD_NOT_MOVE_IMAGE="Could not move the detail image"
COM_JOOMGALLERY_EDITIMAGE_MSG_COULD_NOT_MOVE_ORIG="Could not move the original image"
COM_JOOMGALLERY_EDITIMAGE_MSG_COULD_NOT_MOVE_THUMB="Could not move the thumbnail"
COM_JOOMGALLERY_EDITIMAGE_MSG_DEST_IMG_ALREADY_EXISTS="The detail image to move seems to be already existent in destination directory."
COM_JOOMGALLERY_EDITIMAGE_MSG_DEST_ORIG_ALREADY_EXISTS="The original image to move seems to be already existent in destination directory."
COM_JOOMGALLERY_EDITIMAGE_MSG_DEST_THUMB_ALREADY_EXISTS="The thumbnail to move seems to be already existent in destination directory."
COM_JOOMGALLERY_EDITIMAGE_MSG_SOURCE_IMG_NOT_EXISTS="The detail image to move wasn't found: '%s'."
COM_JOOMGALLERY_EDITIMAGE_MSG_SOURCE_THUMB_NOT_EXISTS="The thumbnail to move wasn't found: '%s'."
COM_JOOMGALLERY_EDIT_ACCESS_TIP="Access level for the image"
COM_JOOMGALLERY_EDIT_ALIAS_TIP="Leave this blank and JoomGallery will fill in a default value, which is the title in lower case and with dashes instead of spaces. Additionally the ID of the image will be added to ensure uniqueness. You may enter the Alias manually. If you do so please use lowercase letters and hypens (-). No spaces or underscores are allowed. The Alias will be used in the SEF URL. Default value will be a date and time if the title is typed in non-latin letters."
COM_JOOMGALLERY_EDIT_AUTHOR_TIP="Author of the image"
COM_JOOMGALLERY_EDIT_CATEGORY_TIP="The category the image belongs to"
COM_JOOMGALLERY_EDIT_DESCRIPTION_TIP="You may enter here a description for the image"
COM_JOOMGALLERY_EDIT_EDIT_IMAGE="Edit Image"
COM_JOOMGALLERY_EDIT_IMAGE_TIP="That's the image you are editing"
COM_JOOMGALLERY_EDIT_METADATA="Metadata"
COM_JOOMGALLERY_EDIT_OTHER="Other"
COM_JOOMGALLERY_EDIT_OWNER_TIP="Owner of the image"
COM_JOOMGALLERY_EDIT_PUBLISHED_TIP="Publication status of the image"
COM_JOOMGALLERY_EDIT_PUBLISHING="Publishing"
COM_JOOMGALLERY_EDIT_TITLE_TIP="Title of the image"
COM_JOOMGALLERY_ERROR_CREATING_ZIP="Unfortunately, there was an error creating the zip: %s"
COM_JOOMGALLERY_FAVOURITES_CREATEZIP_REMOVE_ALL="If you want to remove all images from your favourites please click here."
COM_JOOMGALLERY_FAVOURITES_DOWNLOAD="Download Zipfile"
COM_JOOMGALLERY_FAVOURITES_ERROR_CREATEZIP="The archive file could not be written to the file system!"
COM_JOOMGALLERY_FAVOURITES_HEADING="My Favourites"
COM_JOOMGALLERY_FAVOURITES_MSG_ALL_REMOVED="All images were removed from your favourites."
COM_JOOMGALLERY_FAVOURITES_MSG_ALREADY_IN="This image is already marked as one of your favourites."
COM_JOOMGALLERY_FAVOURITES_MSG_ALREADY_MAX="Sorry, you have already marked the maximum number of images as favourites."
COM_JOOMGALLERY_FAVOURITES_MSG_NOT_ALLOWED="Zip download is not allowed."
COM_JOOMGALLERY_FAVOURITES_MSG_NOT_IN="This image isn't marked as one of your favourites."
COM_JOOMGALLERY_FAVOURITES_MSG_NO_IMAGES="You haven't any images marked as your favourites."
COM_JOOMGALLERY_FAVOURITES_MSG_SUCCESSFULLY_ADDED="This image was successfully added to your favourites."
COM_JOOMGALLERY_FAVOURITES_MSG_SUCCESSFULLY_ADDED_MORE="The images were successfully added to your favourites."
COM_JOOMGALLERY_FAVOURITES_MSG_SUCCESSFULLY_REMOVED="This image was successfully removed from your favourites."
COM_JOOMGALLERY_FAVOURITES_MSG_WOULD_EXCEED="Adding these images would exceed the maximum number of images allowed for favourites."
COM_JOOMGALLERY_FAVOURITES_MY="My Favourites"
COM_JOOMGALLERY_FAVOURITES_NO_IMAGES="You have not marked any image"
COM_JOOMGALLERY_FAVOURITES_NO_IMAGES_TO_ADD="There were no images found that can be added to your list."
COM_JOOMGALLERY_FAVOURITES_REMOVE_ALL="Clear list"
COM_JOOMGALLERY_FAVOURITES_REMOVE_TIPCAPTION="Remove image from your favourites"
COM_JOOMGALLERY_FAVOURITES_REMOVE_TIPTEXT="Here you can remove this image from your favourites."
COM_JOOMGALLERY_FAVOURITES_SWITCH_LAYOUT="Switch layout"
COM_JOOMGALLERY_FAVOURITES_ZIP_MSG_ALL_REMOVED="All images were removed from your list for the zip download."
COM_JOOMGALLERY_FAVOURITES_ZIP_MSG_ALREADY_IN="This image is already in your list for the zip download."
COM_JOOMGALLERY_FAVOURITES_ZIP_MSG_ALREADY_MAX="Sorry, you have already the maximum number of images in your list for the zip download."
COM_JOOMGALLERY_FAVOURITES_ZIP_MSG_NOT_IN="This image isn't in your list for the zip download."
COM_JOOMGALLERY_FAVOURITES_ZIP_MSG_NO_IMAGES="You haven't any images in your list for the zip download."
COM_JOOMGALLERY_FAVOURITES_ZIP_MSG_SUCCESSFULLY_ADDED="This image was successfully added to your list for the zip download."
COM_JOOMGALLERY_FAVOURITES_ZIP_MSG_SUCCESSFULLY_ADDED_MORE="The images were successfully added to your list for the zip download."
COM_JOOMGALLERY_FAVOURITES_ZIP_MSG_SUCCESSFULLY_REMOVED="This image was successfully removed from your list for the zip download."
COM_JOOMGALLERY_FAVOURITES_ZIP_MSG_WOULD_EXCEED="Adding these images would exceed the maximum number of images allowed for the zip download."
COM_JOOMGALLERY_FAVOURITES_ZIP_SIZEKB="%s KB"
COM_JOOMGALLERY_FAVOURITES_ZIP_SIZEMB="%s MB"
COM_JOOMGALLERY_GALLERY_IMAGES="(%s images)"
COM_JOOMGALLERY_GALLERY_ONE_IMAGE="(%s image)"
COM_JOOMGALLERY_GALLERY_THERE_ARE_CATEGORIES_IN_GALLERY="There are %s categories in gallery"
COM_JOOMGALLERY_GALLERY_THERE_IS_ONE_CATEGORY_IN_GALLERY="There is one category in gallery"
COM_JOOMGALLERY_IMAGE_MSG_DELETE_NOT_PERMITTED="You are not allowed to delete this image"
COM_JOOMGALLERY_IMAGE_MSG_EDITSTATE_NOT_PERMITTED="You are not allowed to edit the state of this image"
COM_JOOMGALLERY_IMAGE_WRONG_DOCUMENT_TYPE="<p>If you have found this page while investigating an image displaying problem or by accident please read <a href="_QQ_"http://www.en.joomgallery.net/faq/general-faq/detail-original-images-arent-displayed.html"_QQ_">this article</a>, it should be able to help you.<br />If you aren't the administrator of this website please notify him and send him the link which is currently displayed in your browser address bar.</p>"
COM_JOOMGALLERY_MESSAGE_IMAGE_FROM_FRIEND_BODY="%1$s has invited you to view an image. Please use the following link to display it: %3$s"
COM_JOOMGALLERY_MESSAGE_IMAGE_FROM_FRIEND_SUBJECT="A recommended image from your friend"
COM_JOOMGALLERY_MESSAGE_NEW_COMMENT_BODY="A new comment from %s has been submitted. This comment needs to be approved before it can be published."
COM_JOOMGALLERY_MESSAGE_NEW_COMMENT_SUBJECT="New Comment"
COM_JOOMGALLERY_MESSAGE_NEW_COMMENT_TO_OWNER_BODY="%1$s has commented on your image '%2$s' (ID: %3$d). Please have a look."
COM_JOOMGALLERY_MESSAGE_NEW_COMMENT_TO_OWNER_SUBJECT="One of your images has been commented"
COM_JOOMGALLERY_MESSAGE_NEW_DOWNLOAD_BODY="The image with the title %1$s (Filename: %2$s) has been downloaded by %3$s!"
COM_JOOMGALLERY_MESSAGE_NEW_DOWNLOAD_SUBJECT="An image has been downloaded"
COM_JOOMGALLERY_MESSAGE_NEW_IMAGES_SUBMITTED_BODY="%2$d new images have been submitted by %1$s."
COM_JOOMGALLERY_MESSAGE_NEW_IMAGES_SUBMITTED_SUBJECT="New Images Uploaded"
COM_JOOMGALLERY_MESSAGE_NEW_IMAGE_SUBMITTED_BODY="A new image has been submitted by %1$s (Title: %2$s)"
COM_JOOMGALLERY_MESSAGE_NEW_NAMETAG_BODY="%1$s has tagged himself on the image '%2$s' (ID: %3$d)."
COM_JOOMGALLERY_MESSAGE_NEW_NAMETAG_OTHERS_BODY="%2$s has tagged %1$s on the image '%3$s' (ID: %4$d)."
COM_JOOMGALLERY_MESSAGE_NEW_NAMETAG_SUBJECT="A new nametag was added"
COM_JOOMGALLERY_MESSAGE_NEW_ZIPDOWNLOAD_BODY="The zip %1$s has been downloaded by %2$s! It contains the following image files:\n%3$s"
COM_JOOMGALLERY_MESSAGE_NEW_ZIPDOWNLOAD_SUBJECT="A zip has been downloaded"
COM_JOOMGALLERY_MESSAGE_YOU_WERE_TAGGED_BODY="%1$s has found you on the image '%2$s'. Please have a look:\n\n%3$s"
COM_JOOMGALLERY_MESSAGE_YOU_WERE_TAGGED_SUBJECT="%s: You were tagged on an image"
COM_JOOMGALLERY_MINI_ADD_CLASS="Additional style class"
COM_JOOMGALLERY_MINI_ADD_CLASS_TIP="Here you may enter an additional CSS class which will be applied to the image."
COM_JOOMGALLERY_MINI_AJAX_UPLOAD_NOTE="This image was uploaded successfully. If you cancel inserting it now please don't upload it again later, but look for it in tab 'Insert Image'."
COM_JOOMGALLERY_MINI_ALTTEXT="Alternative Text"
COM_JOOMGALLERY_MINI_ALTTEXT_TIP="If you don't select an alternative text for the image here the image title will be used for the 'alt' attribute of the image."
COM_JOOMGALLERY_MINI_CATEGORY_COLUMNS="Thumbnail columns"
COM_JOOMGALLERY_MINI_CATEGORY_COLUMNS_TIP="Please specify here in how many columns the thumbnails shall be displayed later on."
COM_JOOMGALLERY_MINI_CATEGORY_LIMIT="Number of thumbnails"
COM_JOOMGALLERY_MINI_CATEGORY_LIMIT_TIP="Please specify here how many thumbnails shall be inserted."
COM_JOOMGALLERY_MINI_CATEGORY_MODE="Insert thumbnails or text?"
COM_JOOMGALLERY_MINI_CATEGORY_MODE_TEXTLINK="Linked text"
COM_JOOMGALLERY_MINI_CATEGORY_MODE_THUMBNAILS="Thumbnails"
COM_JOOMGALLERY_MINI_CATEGORY_MODE_TIP="Please select whether thumbnails shall be inserted or a linked text to the category view."
COM_JOOMGALLERY_MINI_CATEGORY_NAME="Name"
COM_JOOMGALLERY_MINI_CATEGORY_NAME_DESCRIPTION="Please enter a name for the new category here."
COM_JOOMGALLERY_MINI_CATEGORY_ORDERING="Ordering"
COM_JOOMGALLERY_MINI_CATEGORY_ORDERING_ORDERING="like in category view"
COM_JOOMGALLERY_MINI_CATEGORY_ORDERING_RANDOM="Random"
COM_JOOMGALLERY_MINI_CATEGORY_ORDERING_TIP="Please select whether the thumbnails shall be ordered by chance or if the current ordering in the category shall be used."
COM_JOOMGALLERY_MINI_CATEGORY_SELECT="Select category"
COM_JOOMGALLERY_MINI_CATEGORY_SELECT_TIP="Please select the category to insert."
COM_JOOMGALLERY_MINI_CATEGORY_TEXTLINK="Linked text"
COM_JOOMGALLERY_MINI_CATEGORY_TEXTLINK_TIP="Please enter the text which will linked with the category here."
COM_JOOMGALLERY_MINI_CATEGORY_VIEW="Category View"
COM_JOOMGALLERY_MINI_CREATE_CATEGORY="Create Category"
COM_JOOMGALLERY_MINI_DETAIL="Detail image"
COM_JOOMGALLERY_MINI_DETAIL_VIEW="Detail View"
COM_JOOMGALLERY_MINI_EXTENDED="Further options"
COM_JOOMGALLERY_MINI_FILTER_BY_CATEGORY="Filter by category:"
COM_JOOMGALLERY_MINI_IMAGES_FOUND="There were %d images found"
COM_JOOMGALLERY_MINI_INSERT_CATEGORY="Insert Category"
COM_JOOMGALLERY_MINI_INSERT_IMAGE="Insert Image"
COM_JOOMGALLERY_MINI_LINKED="Linked"
COM_JOOMGALLERY_MINI_LINKED_IMAGE_TYPE="Linked image type"
COM_JOOMGALLERY_MINI_LINKED_IMAGE_TYPE_TIP="Here you may select the image size of the image to which the inserted image links. This option is only available if the inserted image is a thumbnail and if it links to the detail view (and not to the default detail view)."
COM_JOOMGALLERY_MINI_LINKED_TIP="Please choose whether the inserted image should be linked with a bigger one or whether it should be linked with the category view."
COM_JOOMGALLERY_MINI_MSG_NOT_INSTALLED_OR_ACTIVATED="Content Plugin isn't installed or not yet activated."
COM_JOOMGALLERY_MINI_NO_IMAGES="There were no images found"
COM_JOOMGALLERY_MINI_NO_THUMB="Thumb not found"
COM_JOOMGALLERY_MINI_NO_THUMB_TIP="The thumbnail of the image with the id %1$d "_QQ_"%2$s"_QQ_" is not available"
COM_JOOMGALLERY_MINI_ONE_IMAGE_FOUND="There was one image found"
COM_JOOMGALLERY_MINI_ORIGINAL="Original image"
COM_JOOMGALLERY_MINI_PLEASE_ENTER_TEXT="Please enter some text"
COM_JOOMGALLERY_MINI_POSITION="Alignment"
COM_JOOMGALLERY_MINI_POSITION_TIP="Here you may select the alignment of the image you want to insert."
COM_JOOMGALLERY_MINI_SAVE="Save"
COM_JOOMGALLERY_MINI_SEARCH="Search"
COM_JOOMGALLERY_MINI_SEARCH_IMAGE="Search image"
COM_JOOMGALLERY_MINI_TEXTLINK="Linked text"
COM_JOOMGALLERY_MINI_TEXTLINK_TIP="If you enter text into this field that text will be inserted and linked instead of the selected image."
COM_JOOMGALLERY_MINI_TITLE_DESCRIPTION="Please enter a title for the image here. This title will be used as the alternative text of the image if no other alternative text is specified while inserting the image."
COM_JOOMGALLERY_MINI_TYPE="Image type"
COM_JOOMGALLERY_MINI_TYPE_TIP="Please select the size of the image you want to insert here."
COM_JOOMGALLERY_MINI_UPLOAD_IMAGE="Upload Image"
COM_JOOMGALLERY_NO_COMMENT_ENTERED="You did not enter a comment."
COM_JOOMGALLERY_POPUP_CLOSE="Close"
COM_JOOMGALLERY_POPUP_ESC="(Esc)"
COM_JOOMGALLERY_POPUP_NEXT="Next"
COM_JOOMGALLERY_POPUP_OF="of"
COM_JOOMGALLERY_POPUP_PREVIOUS="Previous"
COM_JOOMGALLERY_REPORT_IMAGE_BODY="%3$s (%4$s) complained about the image with ID %1$d (%2$s).\n\nLink to the image in gallery:\n\n%5$s\n\nLink directly to the detail image:\n\n%6$s\n\nAnnotations of %3$s:\n\n%7$s"
COM_JOOMGALLERY_REPORT_IMAGE_SUBJECT="Somebody complains about an image"
COM_JOOMGALLERY_SEARCH_RESULTS="Search results"
COM_JOOMGALLERY_SEARCH_RESULTS_FOR="Search results for %s"
COM_JOOMGALLERY_SEARCH_RESULTS_NO_IMAGES="There were no images found that match the search pattern!"
COM_JOOMGALLERY_SELECT_NAMETAG="Whom do you want to tag?"
COM_JOOMGALLERY_TOPLIST_BEST_RATED_IMAGE="Top %s best rated images"
COM_JOOMGALLERY_TOPLIST_LAST_ADDED_IMAGE="Top %s last added images"
COM_JOOMGALLERY_TOPLIST_LAST_COMMENTED_IMAGE="Top %s last commented images"
COM_JOOMGALLERY_TOPLIST_MOST_VIEWED_IMAGE="Top %s most viewed images"
COM_JOOMGALLERY_TOPLIST_NO_IMAGES="There were no images found."
COM_JOOMGALLERY_TOPLIST_TOP="TOP %d:"
COM_JOOMGALLERY_TOPLIST_WROTE_AT="wrote %s on %s"
COM_JOOMGALLERY_UPLOAD_ALERT_FILENAME_DOUBLE_ONE="Identical Files! In field"
COM_JOOMGALLERY_UPLOAD_ALERT_FILENAME_DOUBLE_TWO="and field"
COM_JOOMGALLERY_UPLOAD_BATCH_ZIP_FILE="Image Package File"
COM_JOOMGALLERY_UPLOAD_BATCH_ZIP_FILE_DESC="Please select an archived package file. Possible formats are '.zip', '.tar', '.gzip' and '.bzip2'."
COM_JOOMGALLERY_UPLOAD_COUNTER_NUMBER="Numbering start"
COM_JOOMGALLERY_UPLOAD_COUNTER_NUMBER_ASTERISK="With the general title consecutive numbers are assigned to the images. In case you want the numbering to start with a chosen value enter it in this field. Otherwise leave the field empty"
COM_JOOMGALLERY_UPLOAD_DELETE_ORIGINAL_AFTER_UPLOAD="Delete Originals?"
COM_JOOMGALLERY_UPLOAD_DELETE_ORIGINAL_AFTER_UPLOAD_ASTERISK="Choosing this option will delete the original files from the server after they have been uploaded. Only choose this if you run short of server space. Although the thumbnail and the detailed image are left untouched from this option the popup will no longer be displayed."
COM_JOOMGALLERY_UPLOAD_ERROR_CODE="Error-Code: %s"
COM_JOOMGALLERY_UPLOAD_ERROR_FILE_NOT_UPLOADED="No file has been uploaded!"
COM_JOOMGALLERY_UPLOAD_ERROR_FILE_PARTLY_UPLOADED="The file has been uploaded only partly!"
COM_JOOMGALLERY_UPLOAD_ERROR_HTML_MAXFILESIZE="The size of the file is larger than MAX_FILE_SIZE in the HTML form!"
COM_JOOMGALLERY_UPLOAD_ERROR_PHP_MAXFILESIZE="The size of the file is larger than the 'upload_max_filesize' limit set up in php.ini!"
COM_JOOMGALLERY_UPLOAD_ERROR_TEMP_MISSING="The temporary directory is missing! Please inform the administrator about this issue."
COM_JOOMGALLERY_UPLOAD_ERROR_UNKNOWN="Unknown Error!"
COM_JOOMGALLERY_UPLOAD_ERROR_UPLOADING="Error uploading file '%s'"
COM_JOOMGALLERY_UPLOAD_FILENAME="Filename: %s"
COM_JOOMGALLERY_UPLOAD_FILE_NOT_FOUND="ERROR: Source file not found!"
COM_JOOMGALLERY_UPLOAD_GENERIC_DESCRIPTION_OPTIONAL="Generic Description"
COM_JOOMGALLERY_UPLOAD_GENERIC_TITLE="Generic Title"
COM_JOOMGALLERY_UPLOAD_IMAGENAME_SEPARATOR="_"
COM_JOOMGALLERY_UPLOAD_IMAGE_ASSIGN_TO_CATEGORY="Category photos will be assigned to"
COM_JOOMGALLERY_UPLOAD_IMAGE_PATH="Path to the image"
COM_JOOMGALLERY_UPLOAD_JUPLOAD_IMAGE_MUST_HAVE_TITLE="Image must have a title."
COM_JOOMGALLERY_UPLOAD_JUPLOAD_NOTE="In order to use the Java upload your browser needs a Java plugin of version 1.5 or higher, otherwise the applet cannot be started. Furthermore, you need to accept the certificate for this applet."
COM_JOOMGALLERY_UPLOAD_JUPLOAD_SELECT_CATEGORY="You must select a category."
COM_JOOMGALLERY_UPLOAD_MESSAGE_NEW_IMAGE_UPLOADED="New image uploaded"
COM_JOOMGALLERY_UPLOAD_MORE_UPLOADS="Upload more Images"
COM_JOOMGALLERY_UPLOAD_MSG_SUCCESSFULL="Upload successfull!"
COM_JOOMGALLERY_UPLOAD_NEW_FILENAME="New filename: %s"
COM_JOOMGALLERY_UPLOAD_NEW_IMAGE_COPYRIGHT="<b>COPYRIGHT NOTICE:</b> <br /><div align="_QQ_"justify"_QQ_">The owner of this website grants you the right to upload images on the server that will then be visible to and accessible by the public. Images underlie copyrights and third party rights. Solely upload images that you have taken yourself and that are certainly free of third party rights. The owner of the website rejects any responsiblility for images uploaded by you and will pass on all third party claims that subject copyright violation or other forms of misuse. By uploading image you give your explicit consent to this agreement.</div>"
COM_JOOMGALLERY_UPLOAD_NEW_IMAGE_MAXCOUNT="Maximum number of images that you can upload: %s %s"
COM_JOOMGALLERY_UPLOAD_NEW_IMAGE_MAXCOUNT_TIMESPAN_1="each day"
COM_JOOMGALLERY_UPLOAD_NEW_IMAGE_MAXCOUNT_TIMESPAN_MORE="in %d days"
COM_JOOMGALLERY_UPLOAD_NEW_IMAGE_MAXSIZE="Maximum size of single images to be uploaded: %s byte"
COM_JOOMGALLERY_UPLOAD_NEW_IMAGE_NOTE="Upload Quota"
COM_JOOMGALLERY_UPLOAD_NEW_IMAGE_REMAINDER="Number of images left that can be uploaded: %s"
COM_JOOMGALLERY_UPLOAD_NEW_IMAGE_YOURCOUNT="Number of images you have already uploaded: %s"
COM_JOOMGALLERY_UPLOAD_OUTPUT_ERROR_MEM_EXCEED="Memory limit exceeded. No further processing of the image. Memory requirement:"
COM_JOOMGALLERY_UPLOAD_OUTPUT_EXEC_DISABLED="The function exec() has been disabled in php.ini. It's not possible to use ImageMagick in JoomGallery because of this disabled function. Ask your webhoster for more information."
COM_JOOMGALLERY_UPLOAD_OUTPUT_FILES_IN_BATCH="%s files found in batch"
COM_JOOMGALLERY_UPLOAD_OUTPUT_FILE_IN_BATCH="1 file found in batch"
COM_JOOMGALLERY_UPLOAD_OUTPUT_IMAGE_SUCCESSFULLY_ADDED="Image successfully added"
COM_JOOMGALLERY_UPLOAD_OUTPUT_INVALID_IMAGE_FILE="The uploaded image doesn't seem to be a valid image file."
COM_JOOMGALLERY_UPLOAD_OUTPUT_INVALID_IMAGE_TYPE="Invalid image type"
COM_JOOMGALLERY_UPLOAD_OUTPUT_MAX_ALLOWED_FILESIZE="Error: Max allowed file size is %s byte"
COM_JOOMGALLERY_UPLOAD_OUTPUT_MAY_ADD_MAX_OF="Sorry, your upload limit of %s image(s) %s is reached. Contact the administrator if you want to upload more images."
COM_JOOMGALLERY_UPLOAD_OUTPUT_ORIGINAL_DELETED="The image has been deleted from the directory containing the original files."
COM_JOOMGALLERY_UPLOAD_OUTPUT_PROBLEM_COPYING="Problem copying file to: %s"
COM_JOOMGALLERY_UPLOAD_OUTPUT_PROBLEM_DELETING_ORIGINAL="The image could not be deleted from the directory containing the original files."
COM_JOOMGALLERY_UPLOAD_OUTPUT_RB_DTLDEL_NOK="Rollback: Deletion of detail image not successful"
COM_JOOMGALLERY_UPLOAD_OUTPUT_RB_DTLDEL_OK="Rollback: Deletion of detail image successful"
COM_JOOMGALLERY_UPLOAD_OUTPUT_RB_ORGDEL_NOK="Rollback: Deletion of original image not successful"
COM_JOOMGALLERY_UPLOAD_OUTPUT_RB_ORGDEL_OK="Rollback: Deletion of original image successful"
COM_JOOMGALLERY_UPLOAD_OUTPUT_RB_THBDEL_NOK="Rollback: Deletion of thumbnail image not successful"
COM_JOOMGALLERY_UPLOAD_OUTPUT_RB_THBDEL_OK="Rollback: Deletion of thumbnail image successful"
COM_JOOMGALLERY_UPLOAD_PLEASE_SELECT_IMAGES="Select Images"
COM_JOOMGALLERY_UPLOAD_POSITION="Position: %s"
COM_JOOMGALLERY_UPLOAD_RESIZE_NOT_NECESSARY="Resize is not necessary because the image is already small enough"
COM_JOOMGALLERY_UPLOAD_START_BATCHUPLOAD="Begin Uploading"
COM_JOOMGALLERY_UPLOAD_TAB_AJAX_UPLOAD="Drag'n'Drop Upload"
COM_JOOMGALLERY_UPLOAD_TAB_BATCH_UPLOAD="Batch Upload"
COM_JOOMGALLERY_UPLOAD_TAB_JAVA_UPLOAD="Java Upload"
COM_JOOMGALLERY_UPLOAD_TAB_SINGLE_UPLOAD="Single Images"
COM_JOOMGALLERY_UPLOAD_UPLOAD="Upload"
COM_JOOMGALLERY_USERCATEGORIES_GUESTS_CANNOT_OWN_CATEGORIES="You cannot see any categories here because you aren't logged in. Guests cannot own any categories."
COM_JOOMGALLERY_USERCATEGORIES_IMAGES="Images"
COM_JOOMGALLERY_USERCATEGORIES_NEW_CATEGORY_MAXCOUNT="Maximal number of categories, you can create: %s"
COM_JOOMGALLERY_USERCATEGORIES_NEW_CATEGORY_NOTE="Limits"
COM_JOOMGALLERY_USERCATEGORIES_NEW_CATEGORY_REMAINDER="Number of categories left that can be created: %s"
COM_JOOMGALLERY_USERCATEGORIES_NEW_CATEGORY_YOURCOUNT="Number of categories you have already created: %s"
COM_JOOMGALLERY_USERCATEGORIES_YOU_NOT_HAVE_CATEGORY="You do not have any category."
COM_JOOMGALLERY_USERPANEL_DATACHANGED_SUCCESS="Image data was successfully updated."
COM_JOOMGALLERY_USERPANEL_GUESTS_CANNOT_OWN_IMAGES="You cannot see any images here because you aren't logged in. Guests cannot own any images."
COM_JOOMGALLERY_USERPANEL_HIDE_EDITING_UNITS="Hide editing units"
COM_JOOMGALLERY_USERPANEL_METADESC="Meta Description"
COM_JOOMGALLERY_USERPANEL_MSG_NO_CATEGORIES_FOUND_MATCHING_YOUR_QUERY="There were no categories found matching your query."
COM_JOOMGALLERY_USERPANEL_MSG_NO_IMAGES_FOUND_MATCHING_YOUR_QUERY="There were no images found matching your query."
COM_JOOMGALLERY_USERPANEL_YOU_DO_NOT_HAVE_IMAGE="You do not have any images."
JGLOBAL_CHECK_ALL="CHECK ALL"
JGRID_CHECKBOX_ROW_N="Checkbox for row %d"
JNO="No"
JOPTION_ORDER_FIRST="Order First"
JOPTION_ORDER_LAST="Order Last"
JYES="Yes"
;
;------------------------------------------------------------------------------------
; Deleted, new or changed constants since JoomGallery 3.4
;------------------------------------------------------------------------------------
; New
COM_JOOMGALLERY_COMMON_MSG_NOT_ALLOWED_DOWNLOAD_IMAGE="You are not allowed to download this image"
COM_JOOMGALLERY_COMMON_ERROR_ROTATE_IMAGE="The image %s could not be rotated."
; ReplaceByMetadata
COM_JOOMGALLERY_UPLOAD_OUTPUT_UPLOAD_REPLACE_IMGTITLE="Image titel was replaced by metadata."
COM_JOOMGALLERY_UPLOAD_OUTPUT_UPLOAD_REPLACE_IMGTEXT="Image description was replaced by metadata."
COM_JOOMGALLERY_UPLOAD_OUTPUT_UPLOAD_REPLACE_IMGDATE="Image date was replaced by metadata."
COM_JOOMGALLERY_UPLOAD_OUTPUT_UPLOAD_REPLACE_IMGAUTHOR="Image author was replaced by metadata."
COM_JOOMGALLERY_UPLOAD_OUTPUT_UPLOAD_REPLACE_METAKEYS="Meta keywords was replaced by metadata."
COM_JOOMGALLERY_UPLOAD_OUTPUT_UPLOAD_REPLACE_METADESC="Meta description was replaced by metadata."
COM_JOOMGALLERY_UPLOAD_OUTPUT_WARNING_REPLACEIMGDATE="- There is no «%s» in the metadata of this image.<br />--> activate recording date function in your camera."
COM_JOOMGALLERY_UPLOAD_OUTPUT_WARNING_REPLACE="- There is no metadata named «%s» in that image. "
COM_JOOMGALLERY_UPLOAD_OUTPUT_UPLOAD_REPLACE_METAHINT="Hint according to metadata:<br />With programs like 'Exif-Pilot' image metadata are editable manually."
COM_JOOMGALLERY_UPLOAD_OUTPUT_WARNING_HEADING="Warnings"
COM_JOOMGALLERY_UPLOAD_OUTPUT_DEBUG_HEADING="Debug"
COM_JOOMGALLERY_UPLOAD_OUTPUT_WARNING_WRONGFILEFORMAT="Metadata can not be read for this file format"
COM_JOOMGALLERY_CONFIG_GS_TAB_BACKEND_REPLACEVALUES_EXIF="Exif"
COM_JOOMGALLERY_CONFIG_GS_TAB_BACKEND_REPLACEVALUES_IPTC="IPTC"
;-------
;Changed
;-------
COM_JOOMGALLERY_UPLOAD_BATCH_UPLOAD_NOTE="Please do not upload zipped directories!<br />Only zipped image files will be stored correctly.<br />Note that there is no security check for zip files. Only upload zip files if you are sure that the zip files contain only secure image files!"
;
;------------------------------------------------------------------------------------
; Deleted, new or changed constants since JoomGallery 3.5.0
;------------------------------------------------------------------------------------
; New
COM_JOOMGALLERY_DETAIL_MAP_PRIVACY_MSG="To display the embedded map, you have to click on the button below. By doing this, you consent to your personal data being transmitted to the provider. Further information can be found in our privacy policy."
COM_JOOMGALLERY_DETAIL_MAP_SHOW="Show map"
;-------
;Changed/Added with the PR "JoomIMGtools"
;-------
COM_JOOMGALLERY_UPLOAD_RESIZE_TO_MAX="Resizing to max edge length using "
COM_JOOMGALLERY_UPLOAD_RESIZE_TO_HEIGHT="Resizing to height using "
COM_JOOMGALLERY_UPLOAD_RESIZE_TO_WIDTH="Resizing to width using "
COM_JOOMGALLERY_UPLOAD_RESIZE_TO_CROP="Resizing and cropping using "
COM_JOOMGALLERY_UPLOAD_GD_ERROR_COPY_METADATA="ERROR: Metadata could not be copied!"
COM_JOOMGALLERY_UPLOAD_GD_LIBARY_NOT_ABLE_RESIZING="ERROR: Resizing failed with GD!"
COM_JOOMGALLERY_UPLOAD_GD_LIBARY_NOT_INSTALLED="GD image library not installed!"
COM_JOOMGALLERY_UPLOAD_GD_NO_TRUECOLOR="GD image library does not support truecolor resizing!"
COM_JOOMGALLERY_UPLOAD_GD_ONLY_JPG_PNG="ERROR: GD can only handle JPG, PNG and GIF files!"
COM_JOOMGALLERY_UPLOAD_CREATE_WITH_ANIM="with animation"
COM_JOOMGALLERY_UPLOAD_CREATE_WITH_TRANS="with transparency"
COM_JOOMGALLERY_UPLOAD_CREATE_WITH_TRANS_ANIM="with transparency and animation"
COM_JOOMGALLERY_UPLOAD_OUTPUT_THUMBNAIL_CREATED="Thumbnail created (File-Size: %.2f KB)"
COM_JOOMGALLERY_UPLOAD_OUTPUT_THUMBNAIL_NOT_CREATED="Error creating thumbnail '%s'"
COM_JOOMGALLERY_UPLOAD_OUTPUT_DETIMG_NOT_CREATED="Error creating detail image '%s'"
COM_JOOMGALLERY_UPLOAD_OUTPUT_DETIMG_CREATED="Detail image created (File-Size: %.2f KB)"
COM_JOOMGALLERY_UPLOAD_CREATE_SPECIAL_GIF="Problematic Image Files"
COM_JOOMGALLERY_UPLOAD_CREATE_SPECIAL_GIF_ASTERISK="Problematic image files are images, which are not processed correctly during upload. With this option activated, images do not get resized and therefore are displayed full size in detail view!"
COM_JOOMGALLERY_COMMON_ERROR_ROTATE_ONLY_JPG="ERROR: Rotation failed. GD can only handle JPG, PNG and GIF files!"
COM_JOOMGALLERY_UPLOAD_GD_NO_ROTATION="ERROR: GD can not rotate animated GIF files!"
COM_JOOMGALLERY_UPLOAD_OUTPUT_IM_SERVERPROBLEM="ERROR: Server problem. The following statement could not be executed in the php code: '%s'"
COM_JOOMGALLERY_UPLOAD_OUTPUT_UPLOAD_COMPLETE="Upload complete (File-Size: %.2f KB)"
COM_JOOMGALLERY_UPLOAD_OUTPUT_IM_NOTFOUND="ERROR: ImageMagick was not found. Make sure path is properly set in the JoomGallery configuration"
COM_JOOMGALLERY_UPLOAD_UNSUPPORTED_METHOD="Unsupported image processor."
COM_JOOMGALLERY_COMMON_ERROR_RESIZE_IMAGE="The image %s could not be resized."
COM_JOOMGALLERY_UPLOAD_OUTPUT_ORIGIMG_CREATED="Original image created (File-Size: %.2f KB)"
COM_JOOMGALLERY_ROTATE_NO_ORIG="There is no original image to rotate (%s).<br/>Choose another rotation option..."
COM_JOOMGALLERY_UPLOAD_OUTPUT_ORIGINAL_NOT_ROTATED="The original image %s was not rotated."
COM_JOOMGALLERY_ROTATE_BY_ANGLE="Rotation by %s° (anticlockwise)..."
COM_JOOMGALLERY_FLIP_BY="Flipping image %s ..."
COM_JOOMGALLERY_AUTOORIENT_IMAGE="Auto-Orient image ..."
;-------
;Removed with the PR "JoomIMGtools"
;-------
;COM_JOOMGALLERY_COMMON_ERROR_IM_IMAGE_NOT_ROTATED="Rotating the image with ImageMagick failed."
;COM_JOOMGALLERY_UPLOAD_CREATE_THUMBNAIL_FROM="Resize image from"
;COM_JOOMGALLERY_UPLOAD_AUTOROTATE_NO_EXIF="There is no orientation stored in exif-data."
;COM_JOOMGALLERY_UPLOAD_AUTOROTATE_0="No rotation needed..."
;COM_JOOMGALLERY_UPLOAD_AUTOROTATE_90="Image rotation around 90 degrees anti-clockwise..."
;COM_JOOMGALLERY_UPLOAD_AUTOROTATE_180="Image rotation around 180 degrees..."
;COM_JOOMGALLERY_UPLOAD_AUTOROTATE_270="Image rotation around 90 degrees clockwise..."
;COM_JOOMGALLERY_UPLOAD_OUTPUT_IMG_NOT_CREATED="Error creating detail image '%s'"
;COM_JOOMGALLERY_UPLOAD_OUTPUT_RESIZED_TO_MAXWIDTH="Resize to maximum width complete..."
;COM_JOOMGALLERY_UPLOAD_UNSUPPORTED_RESIZING_METHOD="Unsupported resizing method"