<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_JOOMGALLERY_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="access" label="COM_JOOMGALLERY_FORM_LBL_IMAGE_ACCESS" type="accesslevel" onchange="this.form.submit();"/>
    </fields>

    <fields name="list">
        <field name="fullordering"
               type="list"
               label="COM_JOOMGALLERY_LIST_FULL_ORDERING"
               description="COM_JOOMGALLERY_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC" >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.ordering ASC">COM_JOOMGALLERY_ORDERING_ASC</option>
            <option value="a.ordering DESC">COM_JOOMGALLERY_ORDERING_DESC</option>
            <option value="a.hits ASC">COM_JOOMGALLERY_HITS_ASC</option>
            <option value="a.hits DESC">COM_JOOMGALLERY_HITS_DESC</option>
            <option value="a.downloads ASC">COM_JOOMGALLERY_DOWNLOADS_ASC</option>
            <option value="a.downloads DESC">COM_JOOMGALLERY_DOWNLOADS_DESC</option>
            <option value="a.approved ASC">COM_JOOMGALLERY_APPROVED_ASC</option>
            <option value="a.approved DESC">COM_JOOMGALLERY_APPROVED_DESC</option>
            <option value="a.imgtitle ASC">COM_JOOMGALLERY_IMGTITLE_ASC</option>
            <option value="a.imgtitle DESC">COM_JOOMGALLERY_IMGTITLE_DESC</option>
            <option value="a.catid ASC">COM_JOOMGALLERY_CATID_ASC</option>
            <option value="a.catid DESC">COM_JOOMGALLERY_CATID_DESC</option>
            <option value="a.published ASC">COM_JOOMGALLERY_PUBLISHED_ASC</option>
            <option value="a.published DESC">COM_JOOMGALLERY_PUBLISHED_DESC</option>
            <option value="a.imgauthor ASC">COM_JOOMGALLERY_IMGAUTHOR_ASC</option>
            <option value="a.imgauthor DESC">COM_JOOMGALLERY_IMGAUTHOR_DESC</option>
            <option value="a.language ASC">COM_JOOMGALLERY_LANGUAGE_ASC</option>
            <option value="a.language DESC">COM_JOOMGALLERY_LANGUAGE_DESC</option>
            <option value="a.access ASC">COM_JOOMGALLERY_ACCESS_ASC</option>
            <option value="a.access DESC">COM_JOOMGALLERY_ACCESS_DESC</option>
            <option value="a.created_by ASC">COM_JOOMGALLERY_CREATED_BY_ASC</option>
            <option value="a.created_by DESC">COM_JOOMGALLERY_CREATED_BY_DESC</option>
            <option value="a.id ASC">COM_JOOMGALLERY_ID_ASC</option>
            <option value="a.id DESC">COM_JOOMGALLERY_ID_DESC</option>
            <option value="a.imgdate ASC">COM_JOOMGALLERY_IMGDATE_ASC</option>
            <option value="a.imgdate DESC">COM_JOOMGALLERY_IMGDATE_DESC</option>
        </field>

        <field name="limit"
               type="limitbox"
               label="COM_JOOMGALLERY_LIST_LIMIT"
               description="COM_JOOMGALLERY_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();" />
    </fields>
</form>
