<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="jg_watermark"
           groupByFieldset="false"
           default="-1"
           type="radio"
           class="btn-group btn-group-yesno"
           label="COM_JOOMGALLERY_SUBFORM_LBL_IMAGEPARAMS_JG_WATERMARK"
           description="COM_JOOMGALLERY_SUBFORM_DESC_IMAGEPARAMS_JG_WATERMARK"
           hint="COM_JOOMGALLERY_SUBFORM_LBL_IMAGEPARAMS_JG_WATERMARK" >
      <option value="-1">COM_JOOMGALLERY_IMAGEPARAMS_JG_WATERMARK_OPTION_-1</option>
      <option value="0">COM_JOOMGALLERY_IMAGEPARAMS_JG_WATERMARK_OPTION_0</option>
      <option value="1">COM_JOOMGALLERY_IMAGEPARAMS_JG_WATERMARK_OPTION_1</option>
    </field>

    <field name="jg_showexifdata"
           groupByFieldset="false"
           default="-1"
           type="radio"
           class="btn-group btn-group-yesno"
           label="COM_JOOMGALLERY_SUBFORM_LBL_IMAGEPARAMS_JG_SHOWEXIFDATA"
           description="COM_JOOMGALLERY_SUBFORM_DESC_IMAGEPARAMS_JG_SHOWEXIFDATA"
           hint="COM_JOOMGALLERY_SUBFORM_LBL_IMAGEPARAMS_JG_SHOWEXIFDATA" >
      <option value="-1">COM_JOOMGALLERY_IMAGEPARAMS_JG_SHOWEXIFDATA_OPTION_-1</option>
      <option value="0">COM_JOOMGALLERY_IMAGEPARAMS_JG_SHOWEXIFDATA_OPTION_0</option>
      <option value="1">COM_JOOMGALLERY_IMAGEPARAMS_JG_SHOWEXIFDATA_OPTION_1</option>
    </field>

    <field name="jg_showgeotagging"
           groupByFieldset="false"
           default="-1"
           type="radio"
           class="btn-group btn-group-yesno"
           label="COM_JOOMGALLERY_SUBFORM_LBL_IMAGEPARAMS_JG_SHOWGEOTAGGING"
           description="COM_JOOMGALLERY_SUBFORM_DESC_IMAGEPARAMS_JG_SHOWGEOTAGGING"
           hint="COM_JOOMGALLERY_SUBFORM_LBL_IMAGEPARAMS_JG_SHOWGEOTAGGING" >
        <option value="-1">COM_JOOMGALLERY_IMAGEPARAMS_JG_SHOWGEOTAGGING_OPTION_-1</option>
        <option value="0">COM_JOOMGALLERY_IMAGEPARAMS_JG_SHOWGEOTAGGING_OPTION_0</option>
        <option value="1">COM_JOOMGALLERY_IMAGEPARAMS_JG_SHOWGEOTAGGING_OPTION_1</option>
    </field>

    <field name="jg_showiptcdata"
           groupByFieldset="false"
           default="-1"
           type="radio"
           class="btn-group btn-group-yesno"
           label="COM_JOOMGALLERY_SUBFORM_LBL_IMAGEPARAMS_JG_SHOWIPTCDATA"
           description="COM_JOOMGALLERY_SUBFORM_DESC_IMAGEPARAMS_JG_SHOWIPTCDATA"
           hint="COM_JOOMGALLERY_SUBFORM_LBL_IMAGEPARAMS_JG_SHOWIPTCDATA" >
      <option value="-1">COM_JOOMGALLERY_IMAGEPARAMS_JG_SHOWIPTCDATA_OPTION_-1</option>
      <option value="0">COM_JOOMGALLERY_IMAGEPARAMS_JG_SHOWIPTCDATA_OPTION_0</option>
      <option value="1">COM_JOOMGALLERY_IMAGEPARAMS_JG_SHOWIPTCDATA_OPTION_1</option>
    </field>
  </fieldset>
</form>
