<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Joomgallery\Component\Joomgallery\Administrator\Field">
  <fieldset>
    <field name="id"
           type="text"
           readonly="true"
           class="readonly"
           default="0"
           description="COM_JOOMGALLERY_CATMAN_CATEGORY_ID" />
    
    <field name="checked_out"
           type="hidden"
           filter="unset" />

    <field name="lft"
           default="0"
           label="COM_JOOMGALLERY_FORM_LBL_CATEGORY_LFT"
           description="COM_JOOMGALLERY_FORM_DESC_CATEGORY_LFT"
           hidden="true" />

    <field name="rgt"
           default="0"
           label="COM_JOOMGALLERY_FORM_LBL_CATEGORY_RGT"
           description="COM_JOOMGALLERY_FORM_DESC_CATEGORY_RGT"
           hidden="true" />

    <field name="level"
           default="0"
           label="COM_JOOMGALLERY_FORM_LBL_CATEGORY_LEVEL"
           description="COM_JOOMGALLERY_FORM_DESC_CATEGORY_LEVEL"
           hidden="true" />

    <field name="path"
           label="COM_JOOMGALLERY_FORM_LBL_CATEGORY_PATH"
           description="COM_JOOMGALLERY_FORM_DESC_CATEGORY_PATH"
           hidden="true" />

    <field name="in_hidden"
           default="0"
           label="COM_JOOMGALLERY_FORM_LBL_CATEGORY_IN_HIDDEN"
           description="COM_JOOMGALLERY_FORM_DESC_CATEGORY_IN_HIDDEN"
           hidden="true" />

    <field name="title"
           type="text"
           maxlength="255"
           filter="string"
           required="true"
           autofocus="true"
           label="COM_JOOMGALLERY_COMMON_TITLE"
           message="COM_JOOMGALLERY_CATMAN_ALERT_CATEGORY_MUST_HAVE_TITLE" />

    <field name="alias"
           type="text"
           maxlength="255"
           generator="title"
           label="COM_JOOMGALLERY_COMMON_ALIAS"
           description="COM_JOOMGALLERY_CATMAN_ALIAS_TIP" />

    <field name="parent_id"
           type="nestedparent"
           default="0"
           label="COM_JOOMGALLERY_COMMON_PARENT_CATEGORY"
           table="#__joomgallery_categories" />

    <field name="published"
           type="radio"
           class="btn-group"
           default="0"
           label="COM_JOOMGALLERY_COMMON_PUBLISHED">
        <option value="0">JNO</option>
        <option value="1">JYES</option>
    </field>

    <field name="access"
           type="accesslevel"
           label="COM_JOOMGALLERY_COMMON_ACCESS"
           description="COM_JOOMGALLERY_CATMAN_ACCESS_TIP"
           size="1" />

    <field name="password"
           type="password"
           size="100"
           label="COM_JOOMGALLERY_CATMAN_PASSWORD"
           description="COM_JOOMGALLERY_CATMAN_PASSWORD_TIP" />

    <field name="language"
           type="language"
           client="administrator"
           label="JGRID_HEADING_LANGUAGE" />

    <field name="description"
           type="editor"
           cols="250"
           buttons="true"
           filter="JComponentHelper::filterText" 
           label="COM_JOOMGALLERY_COMMON_DESCRIPTION"
           hide="pagebreak" />

    <field name="hidden"
           type="radio"
           default="0"
           class="btn-group"
           label="COM_JOOMGALLERY_CATMAN_HIDDEN"
           description="COM_JOOMGALLERY_CATMAN_HIDDEN_TIP" >
      <option value="0">JNO</option>
      <option value="1">JYES</option>
    </field>

    <field name="exclude_toplist"
           type="radio"
           default="0"
           class="btn-group"
           label="COM_JOOMGALLERY_CATMAN_EXCLUDE_FROM_TOPLISTS"
           description="COM_JOOMGALLERY_CATMAN_EXCLUDE_FROM_TOPLISTS_TIP" >
      <option value="0">JNO</option>
      <option value="1">JYES</option>
    </field>

    <field name="exclude_search"
           type="radio"
           default="0"
           class="btn-group"
           label="COM_JOOMGALLERY_CATMAN_EXCLUDE_FROM_SEARCH"
           description="COM_JOOMGALLERY_CATMAN_EXCLUDE_FROM_SEARCH_TIP" >
      <option value="0">JNO</option>
      <option value="1">JYES</option>
    </field>

    <field name="thumbnail"
           type="media"
           directory="/images/joomgallery/"
           label="COM_JOOMGALLERY_COMMON_THUMBNAIL"
           description="COM_JOOMGALLERY_CATMAN_THUMBNAIL_TIP" />

    <field name="created_time"
           type="timecreated"
           class="readonly"
           readonly="true"
           disabled="true"
           label="COM_JOOMGALLERY_COMMON_DATE" />

    <field name="created_by"
           type="createdby"
           default="0"
           label="JGLOBAL_FIELD_CREATED_BY_LABEL"
           description="JGLOBAL_FIELD_CREATED_BY_DESC" />

    <field name="modified_by"
           type="modifiedby"
           default="0"
           label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
           description="JGLOBAL_FIELD_MODIFIED_BY_DESC" />

    <field name="modified_time"
           type="timeupdated"
           label="JGLOBAL_FIELD_MODIFIED_LABEL" />

    <field name="metadesc"
           type="textarea"
           cols="40"
           rows="5"
           filter="safehtml"           
           label="COM_JOOMGALLERY_COMMON_METADESC"
           description="COM_JOOMGALLERY_COMMON_METADESC_TIP" />

    <field name="metakey"
           type="textarea"
           cols="40"
           rows="5"
           filter="string"
           label="COM_JOOMGALLERY_COMMON_METAKEYS"
           description="COM_JOOMGALLERY_COMMON_METAKEYS_TIP" />

    <field name="robots"
           type="list"
           default="0" 
           label="JFIELD_METADATA_ROBOTS_LABEL" >
        <option value="0">JGLOBAL_USE_GLOBAL</option>
        <option value="1">index, follow</option>
        <option value="2">noindex, follow</option>
        <option value="3">index, nofollow</option>
        <option value="4">noindex, nofollow</option>
    </field>

    <field name="params"
           type="subform"
           formsource="administrator/components/com_joomgallery/forms/subform_catparams.xml"
           layout="joomla.form.field.subform.default"
           label="COM_JOOMGALLERY_COMMON_PARAMETERS" />

    <field name="version_note"
           type="text"
           label="JGLOBAL_FIELD_VERSION_NOTE_LABEL"
           description="JGLOBAL_FIELD_VERSION_NOTE_DESC"
           class="inputbox"
           size="45"
           labelclass="control-label" />
  </fieldset>
  <fieldset name="accesscontrol">
    <field name="asset_id"
           type="hidden"
           filter="unset" />

    <field name="rules"
           type="rules"
           label="JFIELD_RULES_LABEL"
           translate_label="false"
           filter="rules"
           validate="rules"
           class="inputbox"
           component="com_joomgallery"
           section="category" />
  </fieldset>
</form>
