<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search"
               type="text"
               label="COM_JOOMGALLERY_COMMON_SEARCH"
               hint="COM_JOOMGALLERY_COMMON_SEARCH"
               class="js-stools-search-string" />

        <field name="state"
               type="list"
               label="JOPTION_SELECT_PUBLISHED"
               onchange="this.form.submit();" >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
            <option value="1">COM_JOOMGALLERY_COMMON_OPTION_PUBLISHED_ONLY</option>
            <option value="0">COM_JOOMGALLERY_COMMON_OPTION_NOT_PUBLISHED_ONLY</option>
        </field>

        <field name="access"
               type="accesslevel"
               label="JOPTION_FILTER_ACCESS"
               description="JOPTION_FILTER_ACCESS_DESC"
               onchange="this.form.submit();" >
            <option value="">JOPTION_SELECT_ACCESS</option>
        </field>

        <field name="owner"
               type="joomuser"
               label="COM_JOOMGALLERY_COMMON_OPTION_SELECT_OWNER"
               hint="COM_JOOMGALLERY_COMMON_OPTION_SELECT_OWNER"
               onchange="this.form.submit();" />

        <field name="type"
               type="list"
               label="COM_JOOMGALLERY_COMMON_OPTION_SELECT_TYPE"
               onchange="this.form.submit();" >
            <option value="">COM_JOOMGALLERY_COMMON_OPTION_SELECT_TYPE</option>
            <option value="1">COM_JOOMGALLERY_CATMAN_OPTION_USERCATEGORIES_ONLY</option>
            <option value="2">COM_JOOMGALLERY_CATMAN_OPTION_BACKENDCATEGORIES_ONLY</option>
        </field>
    </fields>

    <fields name="list">
        <field name="fullordering"
               type="list" 
               label="JGLOBAL_SORT_BY"
               onchange="this.form.submit();"
               default="a.lft ASC">
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.lft ASC">JGRID_HEADING_ORDERING_ASC</option>
            <option value="a.lft DESC">JGRID_HEADING_ORDERING_DESC</option>
            <option value="a.title ASC">JGLOBAL_TITLE_ASC</option>
            <option value="a.title DESC">JGLOBAL_TITLE_DESC</option>
            <option value="a.parent_id ASC">COM_JOOMGALLERY_COMMON_PARENT_CATEGORY_ASC</option>
            <option value="a.parent_id DESC">COM_JOOMGALLERY_COMMON_PARENT_CATEGORY_DESC</option>
            <option value="a.published ASC">JSTATUS_ASC</option>
            <option value="a.published DESC">JSTATUS_DESC</option>
            <option value="a.access ASC">JGRID_HEADING_ACCESS_ASC</option>
            <option value="a.access DESC">JGRID_HEADING_ACCESS_DESC</option>
            <option value="a.language ASC">JGRID_HEADING_LANGUAGE_ASC</option>
            <option value="a.language DESC">JGRID_HEADING_LANGUAGE_DESC</option>
            <option value="a.created_by ASC">JAUTHOR_ASC</option>
            <option value="a.created_by DESC">JAUTHOR_DESC</option>
            <option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
            <option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
        </field>

       <field name="limit"
              type="limitbox"
              label="COM_JOOMGALLERY_COMMON_SEARCH_LIMIT"
              class="input-mini"
              default="20"
              onchange="this.form.submit();" />
    </fields>
</form>
