<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search"
               type="text"
               label="COM_JOOMGALLERY_COMMON_SEARCH"
               hint="COM_JOOMGALLERY_COMMON_SEARCH"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_JOOMGALLERY_FILTER_STATE"
               description="COM_JOOMGALLERY_FILTER_STATE_DESC"
               onchange="this.form.submit();">
            <option value="">JOPTION_SELECT_PUBLISHED</option>
            <option value="1">COM_JOOMGALLERY_COMMON_OPTION_PUBLISHED_ONLY</option>
            <option value="0">COM_JOOMGALLERY_COMMON_OPTION_NOT_PUBLISHED_ONLY</option>
        </field>
    </fields>

    <fields name="list">
        <field name="fullordering"
               type="list"
               label="JGLOBAL_SORT_BY"
               onchange="this.form.submit();"
               default="a.ordering DESC">
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
            <option value="a.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
            <option value="a.title ASC">JGLOBAL_TITLE_ASC</option>
            <option value="a.title DESC">JGLOBAL_TITLE_DESC</option>          
            <option value="a.published ASC">JSTATUS_ASC</option>
            <option value="a.published DESC">JSTATUS_DESC</option>
            <option value="a.group_id ASC">COM_JOOMGALLERY_COMMON_USER_GROUP_ASC</option>
            <option value="a.group_id DESC">COM_JOOMGALLERY_COMMON_USER_GROUP_DESC</option>
            <option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
            <option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
        </field>

       <field name="limit"
              type="limitbox"
              label="COM_JOOMGALLERY_COMMON_SEARCH_LIMIT"
              class="input-mini"
              default="20"
              onchange="this.form.submit();" />
    </fields>
</form>
