<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search"
               type="text"
               label="COM_JOOMGALLERY_COMMON_SEARCH"
               hint="COM_JOOMGALLERY_COMMON_SEARCH"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_JOOMGALLERY_FILTER_STATE"
               description="COM_JOOMGALLERY_FILTER_STATE_DESC"
               onchange="this.form.submit();">
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>
    </fields>

    <fields name="list">
        <field name="fullordering"
               type="list"
               label="COM_JOOMGALLERY_LIST_FULL_ORDERING"
               description="COM_JOOMGALLERY_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC">
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
            <option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
        </field>

       <field name="limit"
               type="limitbox"
               label="COM_JOOMGALLERY_LIST_LIMIT"
               description="COM_JOOMGALLERY_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();" />
    </fields>
</form>
