<?xml version="1.0" encoding="utf-8"?>
<form><fieldset><field name="replacement_target" groupByFieldset="false" default="1" type="list" label="COM_JOOMGALLERY_SUBFORM_LBL_IMAGEINFOREPLACE_REPLACEMENT_TARGET" description="COM_JOOMGALLERY_SUBFORM_DESC_IMAGEINFOREPLACE_REPLACEMENT_TARGET" hint="COM_JOOMGALLERY_SUBFORM_LBL_IMAGEINFOREPLACE_REPLACEMENT_TARGET"><option value="1">COM_JOOMGALLERY_IMAGEINFOREPLACE_REPLACEMENT_TARGET_OPTION_1</option><option value="2">COM_JOOMGALLERY_IMAGEINFOREPLACE_REPLACEMENT_TARGET_OPTION_2</option><option value="3">COM_JOOMGALLERY_IMAGEINFOREPLACE_REPLACEMENT_TARGET_OPTION_3</option><option value="4">COM_JOOMGALLERY_IMAGEINFOREPLACE_REPLACEMENT_TARGET_OPTION_4</option><option value="5">COM_JOOMGALLERY_IMAGEINFOREPLACE_REPLACEMENT_TARGET_OPTION_5</option><option value="6">COM_JOOMGALLERY_IMAGEINFOREPLACE_REPLACEMENT_TARGET_OPTION_6</option></field><field name="replacement_source" groupByFieldset="false" default="00" type="list" label="COM_JOOMGALLERY_SUBFORM_LBL_IMAGEINFOREPLACE_REPLACEMENT_SOURCE" description="COM_JOOMGALLERY_SUBFORM_DESC_IMAGEINFOREPLACE_REPLACEMENT_SOURCE" hint="COM_JOOMGALLERY_SUBFORM_LBL_IMAGEINFOREPLACE_REPLACEMENT_SOURCE"><option value="00">COM_JOOMGALLERY_IMAGEINFOREPLACE_REPLACEMENT_SOURCE_OPTION_00</option><option value="01">COM_JOOMGALLERY_IMAGEINFOREPLACE_REPLACEMENT_SOURCE_OPTION_01</option><option value="02">COM_JOOMGALLERY_IMAGEINFOREPLACE_REPLACEMENT_SOURCE_OPTION_02</option><option value="03">COM_JOOMGALLERY_IMAGEINFOREPLACE_REPLACEMENT_SOURCE_OPTION_03</option><option value="04">COM_JOOMGALLERY_IMAGEINFOREPLACE_REPLACEMENT_SOURCE_OPTION_04</option><option value="05">COM_JOOMGALLERY_IMAGEINFOREPLACE_REPLACEMENT_SOURCE_OPTION_05</option><option value="06">COM_JOOMGALLERY_IMAGEINFOREPLACE_REPLACEMENT_SOURCE_OPTION_06</option><option value="07">COM_JOOMGALLERY_IMAGEINFOREPLACE_REPLACEMENT_SOURCE_OPTION_07</option><option value="08">COM_JOOMGALLERY_IMAGEINFOREPLACE_REPLACEMENT_SOURCE_OPTION_08</option><option value="09">COM_JOOMGALLERY_IMAGEINFOREPLACE_REPLACEMENT_SOURCE_OPTION_09</option><option value="10">COM_JOOMGALLERY_IMAGEINFOREPLACE_REPLACEMENT_SOURCE_OPTION_10</option><option value="11">COM_JOOMGALLERY_IMAGEINFOREPLACE_REPLACEMENT_SOURCE_OPTION_11</option><option value="12">COM_JOOMGALLERY_IMAGEINFOREPLACE_REPLACEMENT_SOURCE_OPTION_12</option><option value="13">COM_JOOMGALLERY_IMAGEINFOREPLACE_REPLACEMENT_SOURCE_OPTION_13</option><option value="14">COM_JOOMGALLERY_IMAGEINFOREPLACE_REPLACEMENT_SOURCE_OPTION_14</option><option value="15">COM_JOOMGALLERY_IMAGEINFOREPLACE_REPLACEMENT_SOURCE_OPTION_15</option><option value="16">COM_JOOMGALLERY_IMAGEINFOREPLACE_REPLACEMENT_SOURCE_OPTION_16</option><option value="17">COM_JOOMGALLERY_IMAGEINFOREPLACE_REPLACEMENT_SOURCE_OPTION_17</option><option value="18">COM_JOOMGALLERY_IMAGEINFOREPLACE_REPLACEMENT_SOURCE_OPTION_18</option><option value="19">COM_JOOMGALLERY_IMAGEINFOREPLACE_REPLACEMENT_SOURCE_OPTION_19</option><option value="20">COM_JOOMGALLERY_IMAGEINFOREPLACE_REPLACEMENT_SOURCE_OPTION_20</option></field></fieldset></form>
