<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset>
        <field name="jg_watermark"
               type="radio"
               groupByFieldset="false"
               default="-1"
               class="btn-group btn-group-yesno"
               label="COM_JOOMGALLERY_CONFIG_DV_GS_ADD_WATERMARK"
               description="COM_JOOMGALLERY_CONFIG_DV_GS_ADD_WATERMARK_LONG" >
            <option value="-1">JGLOBAL_USE_GLOBAL_VALUE</option>
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        
        <field name="jg_showexifdata"
               type="radio"
               groupByFieldset="false"
               default="-1"
               class="btn-group btn-group-yesno"
               label="COM_JOOMGALLERY_CONFIG_DV_ED_EXIFDATA" 
               description="COM_JOOMGALLERY_CONFIG_DV_ED_EXIFDATA_LONG" >
            <option value="-1">JGLOBAL_USE_GLOBAL_VALUE</option>
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        
        <field name="jg_showgeotagging"
               type="radio"
               groupByFieldset="false"
               default="-1"
               class="btn-group btn-group-yesno"
               label="COM_JOOMGALLERY_CONFIG_DV_ED_SHOWGEOTAGGING"
               description="COM_JOOMGALLERY_CONFIG_DV_ED_SHOWGEOTAGGING_LONG" >
            <option value="-1">JGLOBAL_USE_GLOBAL_VALUE</option>
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        
        <field name="jg_showiptcdata"
               type="radio"
               groupByFieldset="false"
               default="-1"
               class="btn-group btn-group-yesno"
               label="COM_JOOMGALLERY_CONFIG_DV_ID_IPTCDATA"
               description="COM_JOOMGALLERY_CONFIG_DV_ID_IPTCDATA_LONG" >
            <option value="-1">JGLOBAL_USE_GLOBAL_VALUE</option>
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
    </fieldset>
</form>
