<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Joomgallery\Component\Joomgallery\Administrator\Field">
  <fieldset>
    <field name="ordering" />

    <field name="checked_out"
           type="hidden"
           filter="unset" />

    <field name="asset_id"
           type="contenttype"
           label="COM_JOOMGALLERY_FORM_LBL_TAG_ASSET_ID"
           description="COM_JOOMGALLERY_FORM_DESC_TAG_ASSET_ID"
           hidden="true" />

    <field name="title"
           type="text"
           maxlength="255"
           filter="string"           
           required="true"
           label="JGLOBAL_TITLE" />
    
    <field name="published"
           type="radio"
           class="btn-group"
           default="1"
           label="COM_JOOMGALLERY_COMMON_PUBLISHED">
        <option value="0">JNO</option>
        <option value="1">JYES</option>
    </field>

    <field name="access"
           type="accesslevel"
           label="JFIELD_ACCESS_LABEL" />

    <field name="language"
           type="language"
           client="administrator"
           label="JGRID_HEADING_LANGUAGE" />

    <field name="description"
           type="editor"
           buttons="true"
           filter="JComponentHelper::filterText"
           label="COM_JOOMGALLERY_COMMON_DESCRIPTION" />

    <field name="created_time" 
           type="timecreated"
           label="JGLOBAL_CREATED_DATE" />

    <field name="created_by"
           type="createdby"
           label="JGLOBAL_FIELD_CREATED_BY_LABEL" />

    <field name="modified_time"
           type="timeupdated"
           label="JGLOBAL_FIELD_MODIFIED_LABEL" />

    <field name="modified_by"
           type="modifiedby"
           label="JGLOBAL_FIELD_MODIFIED_BY_LABEL" />

    <field name="id"
           type="text"
           readonly="true"
           class="readonly"
           default="0"
           label="JGLOBAL_FIELD_ID_LABEL"
           description="JGLOBAL_FIELD_ID_DESC" />

    <field name="version_note"
           type="text"
           label="JGLOBAL_FIELD_VERSION_NOTE_LABEL"
           description="JGLOBAL_FIELD_VERSION_NOTE_DESC"
           class="inputbox"
           size="45"
           labelclass="control-label" />
  </fieldset>
</form>
